/* Condition result
----------------------------------------------------------*/
.condition-result {
	margin-bottom: 15px;

	&.fixed {
		background: rgba(255,255,255,.9);
		padding: 20px 20px 15px;
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
		.box-shadow(0 3px 3px rgba(0,0,0,.2));
	}
}

/* Conditions block
----------------------------------------------------------*/
.block.conditions {
	min-height: 343px;

	.wrap {
		margin-bottom: 10px;
	}

	.item {
		background: #F5F5F5;
		border: 1px solid #CCC;
		margin-top: 36px;
		padding: 10px 48px 10px 10px;
		position: relative;
		.rounded(4px);

		&:first-child {
			margin-top: 0;

			.logic-operator {
				display: none;
			}
		}

		.logic-operator {
			background: #F5F5F5;
			border-left: 1px solid #CCC;
			border-right: 1px solid #CCC;
			margin-left: 50px;
			padding: 5px 10px;
			position: absolute;
			top: -38px;
			width: 100px;
		}

		.action {
			position: absolute;
			right: 10px;
			top: 10px;
		}
	}
}

/* Rules block
----------------------------------------------------------*/
.block.rules {
	.rule {
		padding: 10px 0;
		border-bottom: 1px solid #DDD;

		.wrap {
			border-bottom: 1px dashed #EEE;
			margin-bottom: 5px;
			padding-bottom: 5px;

			&:last-child {
				border: none;
				margin: 0;
			}
		}

		.conditions-expression {
			.container {
				float: left;
				margin-right: 10px;
			}

			.action {
				float: left;
				margin: 4px 5px 0 0;
			}
		}

		select,
		.button {
			float: left;
			margin-right: 10px;
		}
	}

	.rule-label {
		font-size: 16px;
		color: #3CA8DB;
		display: block;
		text-transform: uppercase;
	}
}

/* Condition expression
----------------------------------------------------------*/
.conditions-expression {
	font-size: 14px;

	.flat-condition {
		background: #EEE;
		color: #777;
		margin: 0 2px;
		padding: 0 4px;
		.rounded(4px);
	}

	.keyword,
	.parenthsis {
		color: #666;
	}

	.param,
	.value {
		font-weight: 600;
	}
}

/* Attached activities
----------------------------------------------------------*/
.attached-activities-holder {
	padding-top: 5px;

	.attached-activities {
		li {
			margin-bottom: 5px;
			.clearfix();

			.desc {
				float: left;
				font-size: 14px;
				line-height: 16px;
				margin-right: 10px;
			}

			.action {
				float: left;
				margin-right: 5px;
			}
		}
	}
}
