/* Menu
----------------------------------------------------------*/
.block.menu {
	> ul {
		padding-bottom: 30px;
	}

	li {
		font-weight: 300;
		line-height: 30px;
		position: relative;

		&.current > a {
			background-color: #D4D4D4;
		}

		&.with-icon {
			> img.icon {
				position: absolute;
				top: 5px;
				left: 20px;
			}

			> a {
				padding-left: 50px;
			}
		}

		&.active {
			> .arrow {
				display: block;

				.icon {
					background-position: -16px 0;
					height: 6px;
					margin: 12px 0 0 3px;
					width: 8px;
				}

				&:hover .icon {
					background-position: -32px 0;
				}
			}

			> ul {
				display: block;
			}
		}
		/* Level 2 */
		ul {
			display: none;
			margin-top: 3px;
		}

		li {
			a {
				font-size: 12px;
				padding-left: 28px;
			}

			.arrow {
				display: block;
				left: 16px;
				width: 9px;

				.icon {
					background-position: -7px -6px;
					height: 9px;
					width: 6px;
				}

				&:hover .icon {
					background-position: -13px -6px;
				}
			}

			&.active {
				> .arrow {
					.icon {
						background-position: -19px -6px;
						height: 6px;
						width: 6px;
					}

					&:hover .icon {
						background-position: -25px -6px;
					}
				}
			}
			/* Level 3 */
			ul {
				margin: 0;
			}

			li {
				a {
					padding-left: 40px;
				}

				.arrow {
					left: 28px;
				}
				/* Level 4 */
				li {
					a {
						padding-left: 52px;
					}

					.arrow {
						left: 40px;
					}
				}
			}
		}
	}

	a {
		color: #000;
		display: block;
		font-size: 20px;
		padding-left: 16px;

		&:hover {
			background-color: #E7E7E7;
		}
	}

	.arrow:hover ~ a {
		background-color: #E7E7E7;
	}
	/* Arrow */
	span.arrow {
		display: none;
		height: 30px;
		position: absolute;
		text-indent: -9999px;
		width: 15px;

		.icon {
			background-position: -18px -16px;
			height: 8px;
			margin: 11px 0 0 4px;
			width: 6px;
		}

		&:hover .icon {
			background-position: -30px -16px;
		}
	}

	&:hover .arrow {
		display: block;
	}
}
