#customerName {
	display: inline-block;
	font-family: "SegoeUI", "Helvetica Neue", "OpenSans", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	line-height: 1;
	margin: 20px 0;
}

#customerName a {
	margin-left: 10px;
}

#customerDetail {
	th, td {
		padding: 0;
	}
}

.condition {
    margin-top: 5px;
}

.condition-op {
    width: 100px;
    float: left;
}

.condition-main {
    float: left;
    margin-left: 5px;
}