
/* Common table
----------------------------------------------------------*/
.common-table {
	.fixed {
		background: #FFF;
		display: none;
		left: 0;
		overflow: hidden;
		position: absolute;
		z-index: 999;
		.box-shadow(0 0 4px rgba(0,0,0,0.2))
	}

	table {
		width: 100%;
	}

	th {
		font-size: 14px;
		font-weight: 400;
		height: 20px;
		padding: 5px;
		vertical-align: text-top;
		white-space: nowrap;

		&:first-child {
			padding-left: 20px;
		}

		&:last-child {
			padding-right: 20px;
		}

		&.sort {
			padding: 0;

			a {
				color: #000;
				display: block;
				height: 20px;
				padding: 5px;

				&:hover .icon {
					visibility: visible;
				}
			}

			.icon {
				display: inline;
				height: 11px;
				margin-left: 5px;
				visibility: hidden;
				width: 8px;
			}

			&.desc .icon {
				background-position: 0 -24px;
			}

			&.asc .icon {
				background-position: -8px -24px;
			}

			&.active .icon {
				visibility: visible;
			}

			&:first-child a {
				padding-left: 20px;
			}

			&:last-child a {
				padding-right: 20px;
			}
		}
	}

	td {
		color: #666;
		cursor: default;
		line-height: 1.2;
		overflow: hidden;
		padding: 5px;
		text-decoration: none;
		text-overflow: ellipsis;
		vertical-align: top;
		white-space: nowrap;
		.transition(0.2s);

		&:first-child {
			padding-left: 20px;
		}

		&:last-child {
			padding-right: 20px;
		}

		&.thumbnail {
			text-align: center;

			img {
				background: @gray;
				border: 1px solid @gray;
				max-height: 60px;
				max-width: 80px;
			}
		}
	}

	tr {
		&:hover td {
			background: #E7E7E7;
		}

		&.empty td {
			background: #F1F1F1;
			color: #000;
			font-weight: bold;
			padding: 5px 20px;
			text-align: center;
		}

		&.active {
			td {
				background: @blue;
				color: #FFF;
			}

			a {
				color: #FFF;
			}
		}
	}
	/* Checkbox */
	.checkbox {
		vertical-align: middle;
		width: 13px;

		&.mutiple {
			cursor: pointer;
			padding: 0;

			> div {
				padding: 9px 15px 8px 20px;
				position: relative;
			}

			.icon.arrow {
				background-position: 0 -12px;
				height: 4px;
				position: absolute;
				right: 4px;
				top: 14px;
				width: 7px;
			}

			.dropdown {
				background: #FFF;
				border: 2px solid #CCC;
				display: none;
				left: 20px;
				position: absolute;
				top: 100%;
				white-space: nowrap;
				z-index: 999;

				.title {
					padding: 0 5px;
				}
			}

			li {
				padding: 0 5px;

				a {
					color: #0078B1;
					display: block;
					margin: 0 -5px;
					padding: 0 5px;

					&:hover {
						background: #F1F1F1;
					}
				}
			}
		}

		input {
			display: block;
		}
	}

	td.checkbox.mutiple {
		padding-right: 15px;
	}

	th.nocheckbox,
	td.nocheckbox {
		padding-left: 10px;
		width: 0;
	}
	/* Icon */
	.with-icon {
		line-height: 16px;
	}

	.icon.folder {
		float: left;
		margin: 2px 5px 0 0;
	}

	.active .icon.folder {
		background-position: -16px -135px;
	}

	.icon.file {
		float: left;
		margin: 0 5px 0 0;
	}
	/* Draggable */
	.draggable {
		width: 0;

		&.checkbox {
			width: 13px;
		}

		div {
			padding-top: 2px;
			position: relative;
		}

		.icon.drag {
			cursor: move;
			left: -16px;
			position: absolute;
			top: 0;
		}

		&.nocheckbox .icon.drag {
			left: -4px;
		}
	}
}

	.common-table th.action,
	.common-table td.action {
		text-align: center;
		white-space: nowrap;
		width: 16px;
	}

	.common-table td.common {
		width: 300px;
	}

	.common-table td.short,
	.common-table td.type,
	.common-table td.date,
	.common-table td.size {
		white-space: nowrap;
		width: 100px;
	}

	.common-table tbody td .text {
		float: left;
		line-height: 16px;
		margin-right: 3px;
	}

	.common-table td .action {
		float: left;
		margin-right: 5px;
	}

		.common-table td.action .action {
			float: none;
			margin: 0;
		}

	.common-table .editor {
		float: left;
		margin-right: 5px;
		resize: none;
		width: 400px;
	}

	.common-table input.editor {
		width: 140px;
	}

	/* Tree */
	.common-table .expander {
		cursor: pointer;
		float: left;
		height: 16px;
		margin-right: 3px;
		width: 10px;

		&.disabled {
			cursor: default;
		}
	}

		.common-table .expander .arrow {
			background-position: -7px -6px;
			height: 9px;
			margin-top: 4px;
			width: 6px;
		}

		.common-table .expander:hover .arrow {
			background-position: -13px -6px;
		}

		.common-table .expander.active .arrow {
			background-position: -19px -6px;
			height: 6px;
		}

		.common-table .expander.active:hover .arrow {
			background-position: -25px -6px;
			height: 6px;
		}

	.common-table tr.hidden-folder .icon.folder {
		filter: alpha(opacity=50);
		opacity: 0.5;
	}

	.common-table tr.accept {
		background: #CCC;
	}

	.common-table tbody tr.ui-sortable-helper td {
		background: #E7E7E7;
		filter: alpha(opacity=70);
		opacity: 0.7;
	}

/* Simple table
----------------------------------------------------------*/
.simple-table {
	overflow: auto;

	table {
		background: #F9F9F9;
		width: 100%;
	}

	th,
	td {
		border-top: 1px solid #FFF;
		padding: 5px 10px;
		white-space: nowrap;

		&.action {
			text-align: center;
			width: 16px;
		}

		&.nocheckbox {
			padding: 0 0 0 10px;
			width: 0;
		}
		/* Length */
		&.mini {
			text-align: center;
			width: 60px;

			input[type="checkbox"],
			input[type="radio"] {
				float: none;
				margin: 0;
			}
		}
	}

	th {
		background: #E1E1E1;
		color: #656565;
	}

	td {
		&.checkbox {
			width: 13px;

			input {
				display: block;
			}
		}

		&.draggable {
			div {
				position: relative;
			}

			.icon {
				cursor: move;
				left: -8px;
				position: absolute;
				top: -9px;
			}

			&.checkbox .icon {
				top: -3px;
			}
		}
	}

	tbody tr {

		&:nth-child(2n) td {
			background: #F2F2F2;
		}

		&:hover td {
			background: #E7E7E7;
		}

		&.active td {
			background: @light-blue;
			color: #FFF;

			a {
				color: #FFF;
			}
		}

		&.empty td {
			font-weight: bold;
			text-align: center;
		}
	}
}


/* Common grid
----------------------------------------------------------*/
.common-grid {
	padding: 20px;

	ul {
		margin-bottom: 20px;
	}

	li {
		float: left;
		margin: 0 6px 6px 0;
		padding: 3px;
		position: relative;

		&:hover {
			background: #E1E1E1;

			input {
				.opacity(100);
			}
		}

		&.active {
			background: #0078B1;
		}

		input {
			.opacity(0);
			position: absolute;
			right: 5px;
			top: 5px;
			z-index: 3;

			&:checked {
				.opacity(100);

				& ~ .checked {
					border-left: 42px solid transparent;
					border-top: 42px solid #0078B1;
					display: block;
					height: 0;
					position: absolute;
					right: 0;
					top: 0;
					width: 0;
					z-index: 2;
				}
			}
		}
	}

	a {
		background: #0078B1;
		color: #FFF;
		display: block;
		font-size: 14px;
		position: relative;
		width: 240px;

		.info {
			bottom: 0;
			left: 0;
			padding: 5px;
			position: absolute;
			right: 0;

			.icon {
				float: left;
				margin: 2px 2px 0 0;
			}
		}
	}

	.folder a {
		height: 120px;
	}

	.file {
		a {
			background: #AAA;
			height: 80px;
		}

		&.image {
			a {
				height: 120px;
				width: auto;
			}

			img {
				display: block;
				height: 100%;
			}
		}
	}

	&.active li input {
		.opacity(50);
	}
	/* In dialog */
	.in-dialog & {
		padding: 20px 0;

		ul a {
			width: 200px;
		}

		.folder a {
			height: 80px;
		}

		.file a {
			background: #AAA;
			height: 60px;
		}

		.file.image a {
			height: 80px;
			width: auto;
		}
	}
}
