/* Editor
----------------------------------------------------------*/
.block.editor {
	.editor {
		bottom: 0;
		left: 0;
		overflow: hidden;
		position: absolute;
		right: 401px;
		top: 0;

		.ui-tabs {
			bottom: 0;
			left: 0;
			overflow: hidden;
			position: absolute;
			right: 0;
			top: 0;

			.ui-tabs-panel {
				margin: 0;
				bottom: 37px;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}

			.ui-tabs-nav {
				background: #F5F5F5;
				border-color: #DDD;
				bottom: 0;
				left: 0;
				padding-bottom: 5px;
				position: absolute;
				right: 0;

				a {
					height: 30px;
					line-height: 30px;

					&:hover {
						background: #DDD;
						border-color: #DDD;
					}
				}

				.ui-tabs-active a {
					background: #FFF;
					border-color: #DDD;
				}
			}
		}

		iframe {
			border: none;
			height: 100%;
			padding: 10px;
			width: 100%;
			.box-sizing(border-box);
		}
	}

	.panel {
		border-left: 1px solid #DDD;
		bottom: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		padding-top: 10px;
		position: absolute;
		right: 0;
		top: 0;
		width: 400px;

		.code-viewer {
			.title {
				font-size: 12px;
				font-weight: 600;
			}

			.container {
				background: #FFF;
				border: 1px solid #CCC;
				border-bottom: none;
				padding: 10px;
			}

			li ul {
				margin-left: 30px;
			}

			.code {
				cursor: pointer;

				&.active {
					background: #39F;
					color: #FFF;
					.rounded(3px);
				}
			}

			.bottom {
				background: #F5F5F5;
				border: 1px solid #CCC;

				a {
					display: inline-block;
					line-height: 20px;
					margin: 0 5px;
					padding: 0 5px;

					&:hover {
						background: #DDD;
					}

					&.active {
						background: #39F;
						color: #FFF;
					}
				}
			}
		}

		.settings {
			background: #F6F6F6;
			border-bottom: 1px solid #CCC;
			border-top: 1px solid #CCC;
			margin-bottom: 20px;
			padding: 10px;

			.item {
				border-top: 1px solid #DDD;
				margin-top: 10px;
				padding-top: 10px;

				&.convert {
					p {
						font-weight: 600;
					}

					.form-list.vertical li {
						margin-bottom: 5px;

						&:last-child {
							margin: 0;
						}
					}
				}
			}

			.buttons {
				border-top: 1px solid #DDD;
				margin-top: 10px;
				overflow: hidden;
				padding-top: 10px;

				.button {
					color: #FFF;
					float: left;
					margin-right: 20px;

					&.gray {
						color: #000;
					}
				}
			}
		}

		.block {
			.title {
				cursor: pointer;
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				margin-bottom: 5px;
				padding: 0 20px;
				position: relative;

				.sprite {
					position: absolute;
					left: 7px;
					top: 10px;
					.sprite(@chevron-right-black);
				}

				&:hover {
					background: #F9F9F9;
				}
			}

			.container {
				display: none;

				.empty {
					background: #F9F9F9;
					color: #333;
					font-style: italic;
					padding: 5px 20px;
				}
			}

			&.active {
				.title .sprite {
					left: 6px;
					top: 11px;
					.sprite(@chevron-down-black);
				}

				.container {
					display: block;
				}
			}

			&.list {
				li {
					overflow: hidden;
					padding: 5px 20px;

					.action {
						float: right;
						margin-left: 5px;
					}

					span {
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					&:hover {
						background: #F5F5F5;
					}
				}
			}

			&.thumbnail {
				.container {
					padding: 20px;
				}

				li {
					border: 2px solid transparent;
					float: left;
					height: 100px;
					margin: 0 15px 15px 0;
					overflow: hidden;
					position: relative;
					width: 100px;

					&:nth-child(3n) {
						margin-right: 0;
					}

					&:hover {
						border-color: #DDD;
					}

					img {
						display: block;
					}

					.action {
						cursor: default;
						position: absolute;
						right: 0;
						top: 0;
					}
				}
			}
		}
	}
}
