@add: "0 0 26px 26px";
@angle-right-white: "0 -26px 5px 9px";
@back: "0 -35px 26px 26px";
@c-sharp: "0 -61px 16px 16px";
@caret-down-black: "0 -77px 7px 4px";
@caret-down-blue: "0 -81px 19px 9px";
@caret-hollow-right-black: "0 -90px 6px 9px";
@caret-hollow-right-gray: "0 -99px 6px 9px";
@caret-rightbottom-black: "0 -108px 6px 6px";
@caret-rightbottom-gray: "0 -114px 6px 6px";
@caret-toggle: "0 -120px 7px 10px";
@caret-up-black: "0 -130px 7px 4px";
@checkbox-checked-disabled: "0 -134px 15px 15px";
@checkbox-checked: "0 -149px 15px 15px";
@checkbox-disabled: "0 -164px 15px 15px";
@checkbox: "0 -179px 15px 15px";
@chevron-circle-down: "0 -194px 16px 16px";
@chevron-circle-up: "0 -210px 16px 16px";
@chevron-down-black: "0 -226px 8px 6px";
@chevron-down-gray: "0 -232px 8px 6px";
@chevron-down-white: "0 -238px 8px 6px";
@chevron-left-black: "0 -244px 6px 8px";
@chevron-left-gray: "0 -252px 6px 8px";
@chevron-left-white: "0 -260px 6px 8px";
@chevron-right-black: "0 -268px 6px 8px";
@chevron-right-gray: "0 -276px 6px 8px";
@chevron-right-white: "0 -284px 6px 8px";
@chevron-up-black: "0 -292px 8px 6px";
@chevron-up-gray: "0 -298px 8px 6px";
@chevron-up-white: "0 -304px 8px 6px";
@cluster: "0 -310px 17px 16px";
@corss-mini-white: "0 -326px 8px 8px";
@cross-small-red: "0 -334px 12px 12px";
@cross-white: "0 -346px 14px 14px";
@delete: "0 -360px 26px 26px";
@drag: "0 -386px 6px 18px";
@edit-small: "0 -404px 16px 16px";
@edit: "0 -420px 26px 26px";
@export: "0 -446px 26px 26px";
@file-doc: "0 -472px 16px 16px";
@file-empty: "0 -488px 16px 16px";
@file-image: "0 -504px 16px 16px";
@flip-x: "0 -520px 26px 22px";
@flip-y: "0 -542px 22px 26px";
@folder-add: "0 -568px 26px 26px";
@folder-blue: "0 -594px 16px 13px";
@folder-white: "0 -607px 16px 13px";
@global-small: "0 -620px 13px 12px";
@grid-gray: "0 -632px 20px 14px";
@grid-white: "0 -646px 20px 14px";
@home-gray: "0 -660px 32px 14px";
@home-white: "0 -674px 32px 14px";
@import-icon: "0 -688px 26px 26px";
@import: "0 -714px 26px 26px";
@inline-edit: "0 -740px 16px 16px";
@input: "0 -756px 26px 26px";
@insert-page: "0 -782px 16px 16px";
@insert: "0 -798px 16px 16px";
@layout: "0 -814px 14px 12px";
@list-gray: "0 -826px 17px 14px";
@list-white: "0 -840px 17px 14px";
@localize: "0 -854px 26px 26px";
@media-library: "0 -880px 15px 15px";
@minus-black: "0 -895px 14px 14px";
@minus-mini: "0 -909px 11px 11px";
@minus-small: "0 -920px 16px 16px";
@minus-white: "0 -936px 14px 14px";
@minus: "0 -950px 28px 28px";
@module: "0 -978px 12px 12px";
@new-tag-blue: "0 -990px 16px 16px";
@new-tag-small-blue: "0 -1006px 9px 9px";
@next-small: "0 -1015px 16px 16px";
@next: "0 -1031px 26px 26px";
@page-ab-testing: "0 -1057px 17px 17px";
@page-inherited: "0 -1074px 17px 17px";
@page-static: "0 -1091px 17px 17px";
@page-unsynchronized: "0 -1108px 17px 17px";
@plus-black: "0 -1125px 14px 14px";
@plus-mini: "0 -1139px 11px 11px";
@plus-small: "0 -1150px 16px 16px";
@plus-white: "0 -1166px 14px 14px";
@plus: "0 -1180px 28px 28px";
@preview: "0 -1208px 26px 26px";
@profile: "0 -1234px 11px 12px";
@radio-checked-disabled: "0 -1246px 14px 14px";
@radio-checked: "0 -1260px 14px 14px";
@radio-disabled: "0 -1274px 14px 14px";
@radio: "0 -1288px 14px 14px";
@redo-blue: "0 -1302px 15px 13px";
@redo-gray: "0 -1315px 15px 13px";
@refresh-blue: "0 -1328px 15px 12px";
@refresh-gray: "0 -1340px 15px 12px";
@relation: "0 -1352px 26px 26px";
@reset: "0 -1378px 26px 26px";
@rotate-anti: "0 -1404px 20px 20px";
@rotate: "0 -1424px 20px 20px";
@save-small: "0 -1444px 16px 16px";
@save: "0 -1460px 26px 26px";
@search: "0 -1486px 14px 14px";
@secure: "0 -1500px 26px 26px";
@select-blue: "0 -1526px 17px 18px";
@select-gray: "0 -1544px 17px 18px";
@send: "0 -1562px 26px 26px";
@setting-small: "0 -1588px 12px 12px";
@setting: "0 -1600px 26px 26px";
@signout: "0 -1626px 12px 12px";
@sort-asc: "0 -1638px 8px 11px";
@sort-desc: "0 -1649px 8px 11px";
@status-error: "0 -1660px 9px 9px";
@status-normal: "0 -1669px 19px 19px";
@status-off: "0 -1688px 9px 9px";
@status-on: "0 -1697px 9px 9px";
@status-warning: "0 -1706px 9px 9px";
@switch: "0 -1715px 28px 28px";
@tick: "0 -1743px 14px 12px";
@trash: "0 -1755px 26px 26px";
@triangle-down-black: "0 -1781px 11px 12px";
@triangle-right-black: "0 -1793px 12px 11px";
@undo-blue: "0 -1804px 15px 13px";
@undo-gray: "0 -1817px 15px 13px";
@upload: "0 -1830px 26px 26px";
@uploads: "0 -1856px 26px 26px";
@users: "0 -1882px 16px 12px";
@warning-small: "0 -1894px 12px 12px";
@warning: "0 -1906px 28px 24px";

.sprite (@sprite) {
	background: url(./images/sprites.png) no-repeat e( `@{sprite}.split(' ')[0]` ) e( `@{sprite}.split(' ')[1]` );
	width: e( `@{sprite}.split(' ')[2]` );
	height: e( `@{sprite}.split(' ')[3]` );
}

.icon {
	background: url(./images/sprites.png) no-repeat -999em -999em;
	display: inline-block;

	&.add {
		background-position: 0 0;
		height: 26px;
		width: 26px;
	}

	&.angle-right-white {
		background-position: 0 -26px;
		height: 9px;
		width: 5px;
	}

	&.back {
		background-position: 0 -35px;
		height: 26px;
		width: 26px;
	}

	&.c-sharp {
		background-position: 0 -61px;
		height: 16px;
		width: 16px;
	}

	&.caret-down-black {
		background-position: 0 -77px;
		height: 4px;
		width: 7px;
	}

	&.caret-down-blue {
		background-position: 0 -81px;
		height: 9px;
		width: 19px;
	}

	&.caret-hollow-right-black {
		background-position: 0 -90px;
		height: 9px;
		width: 6px;
	}

	&.caret-hollow-right-gray {
		background-position: 0 -99px;
		height: 9px;
		width: 6px;
	}

	&.caret-rightbottom-black {
		background-position: 0 -108px;
		height: 6px;
		width: 6px;
	}

	&.caret-rightbottom-gray {
		background-position: 0 -114px;
		height: 6px;
		width: 6px;
	}

	&.caret-toggle {
		background-position: 0 -120px;
		height: 10px;
		width: 7px;
	}

	&.caret-up-black {
		background-position: 0 -130px;
		height: 4px;
		width: 7px;
	}

	&.checkbox-checked-disabled {
		background-position: 0 -134px;
		height: 15px;
		width: 15px;
	}

	&.checkbox-checked {
		background-position: 0 -149px;
		height: 15px;
		width: 15px;
	}

	&.checkbox-disabled {
		background-position: 0 -164px;
		height: 15px;
		width: 15px;
	}

	&.checkbox {
		background-position: 0 -179px;
		height: 15px;
		width: 15px;
	}

	&.chevron-circle-down {
		background-position: 0 -194px;
		height: 16px;
		width: 16px;
	}

	&.chevron-circle-up {
		background-position: 0 -210px;
		height: 16px;
		width: 16px;
	}

	&.chevron-down-black {
		background-position: 0 -226px;
		height: 6px;
		width: 8px;
	}

	&.chevron-down-gray {
		background-position: 0 -232px;
		height: 6px;
		width: 8px;
	}

	&.chevron-down-white {
		background-position: 0 -238px;
		height: 6px;
		width: 8px;
	}

	&.chevron-left-black {
		background-position: 0 -244px;
		height: 8px;
		width: 6px;
	}

	&.chevron-left-gray {
		background-position: 0 -252px;
		height: 8px;
		width: 6px;
	}

	&.chevron-left-white {
		background-position: 0 -260px;
		height: 8px;
		width: 6px;
	}

	&.chevron-right-black {
		background-position: 0 -268px;
		height: 8px;
		width: 6px;
	}

	&.chevron-right-gray {
		background-position: 0 -276px;
		height: 8px;
		width: 6px;
	}

	&.chevron-right-white {
		background-position: 0 -284px;
		height: 8px;
		width: 6px;
	}

	&.chevron-up-black {
		background-position: 0 -292px;
		height: 6px;
		width: 8px;
	}

	&.chevron-up-gray {
		background-position: 0 -298px;
		height: 6px;
		width: 8px;
	}

	&.chevron-up-white {
		background-position: 0 -304px;
		height: 6px;
		width: 8px;
	}

	&.cluster {
		background-position: 0 -310px;
		height: 16px;
		width: 17px;
	}

	&.corss-mini-white {
		background-position: 0 -326px;
		height: 8px;
		width: 8px;
	}

	&.cross-small-red {
		background-position: 0 -334px;
		height: 12px;
		width: 12px;
	}

	&.cross-white {
		background-position: 0 -346px;
		height: 14px;
		width: 14px;
	}

	&.delete {
		background-position: 0 -360px;
		height: 26px;
		width: 26px;
	}

	&.drag {
		background-position: 0 -386px;
		height: 18px;
		width: 6px;
	}

	&.edit-small {
		background-position: 0 -404px;
		height: 16px;
		width: 16px;
	}

	&.edit {
		background-position: 0 -420px;
		height: 26px;
		width: 26px;
	}

	&.export {
		background-position: 0 -446px;
		height: 26px;
		width: 26px;
	}

	&.file-doc {
		background-position: 0 -472px;
		height: 16px;
		width: 16px;
	}

	&.file-empty {
		background-position: 0 -488px;
		height: 16px;
		width: 16px;
	}

	&.file-image {
		background-position: 0 -504px;
		height: 16px;
		width: 16px;
	}

	&.flip-x {
		background-position: 0 -520px;
		height: 22px;
		width: 26px;
	}

	&.flip-y {
		background-position: 0 -542px;
		height: 26px;
		width: 22px;
	}

	&.folder-add {
		background-position: 0 -568px;
		height: 26px;
		width: 26px;
	}

	&.folder-blue {
		background-position: 0 -594px;
		height: 13px;
		width: 16px;
	}

	&.folder-white {
		background-position: 0 -607px;
		height: 13px;
		width: 16px;
	}

	&.global-small {
		background-position: 0 -620px;
		height: 12px;
		width: 13px;
	}

	&.grid-gray {
		background-position: 0 -632px;
		height: 14px;
		width: 20px;
	}

	&.grid-white {
		background-position: 0 -646px;
		height: 14px;
		width: 20px;
	}

	&.home-gray {
		background-position: 0 -660px;
		height: 14px;
		width: 32px;
	}

	&.home-white {
		background-position: 0 -674px;
		height: 14px;
		width: 32px;
	}

	&.import-icon {
		background-position: 0 -688px;
		height: 26px;
		width: 26px;
	}

	&.import {
		background-position: 0 -714px;
		height: 26px;
		width: 26px;
	}

	&.inline-edit {
		background-position: 0 -740px;
		height: 16px;
		width: 16px;
	}

	&.input {
		background-position: 0 -756px;
		height: 26px;
		width: 26px;
	}

	&.insert-page {
		background-position: 0 -782px;
		height: 16px;
		width: 16px;
	}

	&.insert {
		background-position: 0 -798px;
		height: 16px;
		width: 16px;
	}

	&.layout {
		background-position: 0 -814px;
		height: 12px;
		width: 14px;
	}

	&.list-gray {
		background-position: 0 -826px;
		height: 14px;
		width: 17px;
	}

	&.list-white {
		background-position: 0 -840px;
		height: 14px;
		width: 17px;
	}

	&.localize {
		background-position: 0 -854px;
		height: 26px;
		width: 26px;
	}

	&.media-library {
		background-position: 0 -880px;
		height: 15px;
		width: 15px;
	}

	&.minus-black {
		background-position: 0 -895px;
		height: 14px;
		width: 14px;
	}

	&.minus-mini {
		background-position: 0 -909px;
		height: 11px;
		width: 11px;
	}

	&.minus-small {
		background-position: 0 -920px;
		height: 16px;
		width: 16px;
	}

	&.minus-white {
		background-position: 0 -936px;
		height: 14px;
		width: 14px;
	}

	&.minus {
		background-position: 0 -950px;
		height: 28px;
		width: 28px;
	}

	&.module {
		background-position: 0 -978px;
		height: 12px;
		width: 12px;
	}

	&.new-tag-blue {
		background-position: 0 -990px;
		height: 16px;
		width: 16px;
	}

	&.new-tag-small-blue {
		background-position: 0 -1006px;
		height: 9px;
		width: 9px;
	}

	&.next-small {
		background-position: 0 -1015px;
		height: 16px;
		width: 16px;
	}

	&.next {
		background-position: 0 -1031px;
		height: 26px;
		width: 26px;
	}

	&.page-ab-testing {
		background-position: 0 -1057px;
		height: 17px;
		width: 17px;
	}

	&.page-inherited {
		background-position: 0 -1074px;
		height: 17px;
		width: 17px;
	}

	&.page-static {
		background-position: 0 -1091px;
		height: 17px;
		width: 17px;
	}

	&.page-unsynchronized {
		background-position: 0 -1108px;
		height: 17px;
		width: 17px;
	}

	&.plus-black {
		background-position: 0 -1125px;
		height: 14px;
		width: 14px;
	}

	&.plus-mini {
		background-position: 0 -1139px;
		height: 11px;
		width: 11px;
	}

	&.plus-small {
		background-position: 0 -1150px;
		height: 16px;
		width: 16px;
	}

	&.plus-white {
		background-position: 0 -1166px;
		height: 14px;
		width: 14px;
	}

	&.plus {
		background-position: 0 -1180px;
		height: 28px;
		width: 28px;
	}

	&.preview {
		background-position: 0 -1208px;
		height: 26px;
		width: 26px;
	}

	&.profile {
		background-position: 0 -1234px;
		height: 12px;
		width: 11px;
	}

	&.radio-checked-disabled {
		background-position: 0 -1246px;
		height: 14px;
		width: 14px;
	}

	&.radio-checked {
		background-position: 0 -1260px;
		height: 14px;
		width: 14px;
	}

	&.radio-disabled {
		background-position: 0 -1274px;
		height: 14px;
		width: 14px;
	}

	&.radio {
		background-position: 0 -1288px;
		height: 14px;
		width: 14px;
	}

	&.redo-blue {
		background-position: 0 -1302px;
		height: 13px;
		width: 15px;
	}

	&.redo-gray {
		background-position: 0 -1315px;
		height: 13px;
		width: 15px;
	}

	&.refresh-blue {
		background-position: 0 -1328px;
		height: 12px;
		width: 15px;
	}

	&.refresh-gray {
		background-position: 0 -1340px;
		height: 12px;
		width: 15px;
	}

	&.relation {
		background-position: 0 -1352px;
		height: 26px;
		width: 26px;
	}

	&.reset {
		background-position: 0 -1378px;
		height: 26px;
		width: 26px;
	}

	&.rotate-anti {
		background-position: 0 -1404px;
		height: 20px;
		width: 20px;
	}

	&.rotate {
		background-position: 0 -1424px;
		height: 20px;
		width: 20px;
	}

	&.save-small {
		background-position: 0 -1444px;
		height: 16px;
		width: 16px;
	}

	&.save {
		background-position: 0 -1460px;
		height: 26px;
		width: 26px;
	}

	&.search {
		background-position: 0 -1486px;
		height: 14px;
		width: 14px;
	}

	&.secure {
		background-position: 0 -1500px;
		height: 26px;
		width: 26px;
	}

	&.select-blue {
		background-position: 0 -1526px;
		height: 18px;
		width: 17px;
	}

	&.select-gray {
		background-position: 0 -1544px;
		height: 18px;
		width: 17px;
	}

	&.send {
		background-position: 0 -1562px;
		height: 26px;
		width: 26px;
	}

	&.setting-small {
		background-position: 0 -1588px;
		height: 12px;
		width: 12px;
	}

	&.setting {
		background-position: 0 -1600px;
		height: 26px;
		width: 26px;
	}

	&.signout {
		background-position: 0 -1626px;
		height: 12px;
		width: 12px;
	}

	&.sort-asc {
		background-position: 0 -1638px;
		height: 11px;
		width: 8px;
	}

	&.sort-desc {
		background-position: 0 -1649px;
		height: 11px;
		width: 8px;
	}

	&.status-error {
		background-position: 0 -1660px;
		height: 9px;
		width: 9px;
	}

	&.status-normal {
		background-position: 0 -1669px;
		height: 19px;
		width: 19px;
	}

	&.status-off {
		background-position: 0 -1688px;
		height: 9px;
		width: 9px;
	}

	&.status-on {
		background-position: 0 -1697px;
		height: 9px;
		width: 9px;
	}

	&.status-warning {
		background-position: 0 -1706px;
		height: 9px;
		width: 9px;
	}

	&.switch {
		background-position: 0 -1715px;
		height: 28px;
		width: 28px;
	}

	&.tick {
		background-position: 0 -1743px;
		height: 12px;
		width: 14px;
	}

	&.trash {
		background-position: 0 -1755px;
		height: 26px;
		width: 26px;
	}

	&.triangle-down-black {
		background-position: 0 -1781px;
		height: 12px;
		width: 11px;
	}

	&.triangle-right-black {
		background-position: 0 -1793px;
		height: 11px;
		width: 12px;
	}

	&.undo-blue {
		background-position: 0 -1804px;
		height: 13px;
		width: 15px;
	}

	&.undo-gray {
		background-position: 0 -1817px;
		height: 13px;
		width: 15px;
	}

	&.upload {
		background-position: 0 -1830px;
		height: 26px;
		width: 26px;
	}

	&.uploads {
		background-position: 0 -1856px;
		height: 26px;
		width: 26px;
	}

	&.users {
		background-position: 0 -1882px;
		height: 12px;
		width: 16px;
	}

	&.warning-small {
		background-position: 0 -1894px;
		height: 12px;
		width: 12px;
	}

	&.warning {
		background-position: 0 -1906px;
		height: 24px;
		width: 28px;
	}
}
