<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="39169b2c-87f3-4778-816e-ea8d711a8c0c" name="shopping" linkedPackageId="5d54faeb-44a4-4d62-a3d6-2146882594f8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="07e541e0-01a3-46dd-abb2-441873d5e452">
      <elementDefinition Id="1adedf61-0dde-499a-8328-a56aef63d940" />
      <body>Events:
OrderCreated</body>
      <annotatedElements>
        <opaqueActionMoniker Id="576b42ad-8e33-441e-aed6-e99cf7233035" LastKnownName="Create Order" />
      </annotatedElements>
    </comment>
    <comment Id="54b85f38-975f-42ca-9d2b-196f90cfd775">
      <elementDefinition Id="5ce39daf-5efd-4c7b-87a9-49c0df374e9f" />
      <body>Price calculation is modeled as a pipleline, which contains multiple stages. We can plug-in new stages into the pipleline to apply new pricing rules.</body>
      <annotatedElements>
        <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="ea8a35c6-28fe-4e02-a43a-4b1e9d1a6cbf" name="shopping" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d8397b91-1555-475f-b6e9-4e84ccf6da66" />
        <nodes>
          <initialNode Id="84ea94ed-af69-4686-a8ad-fd220d8013b2" name="Initial1" isLeaf="false">
            <elementDefinition Id="d16756fb-47ea-4e37-a3a6-3eece7e88f72" />
            <flowNodeTargets>
              <controlFlow Id="6658f144-02eb-4b4b-93a5-f986f2635ec4" isLeaf="false">
                <opaqueActionMoniker Id="c5b43bfc-29d5-4ad8-8183-64f8b3b9e144" LastKnownName="Select Product" />
                <elementDefinition Id="555a8397-dc90-4860-8897-ef6f74a55471" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="c5b43bfc-29d5-4ad8-8183-64f8b3b9e144" name="Select Product" isLeaf="false">
            <elementDefinition Id="557165bc-ed25-45f9-999d-a1ddd4fe997c" />
            <flowNodeTargets>
              <controlFlow Id="66352dc6-06f4-4643-94d0-dade52e91ac5" isLeaf="false">
                <decisionNodeMoniker Id="85ab79cd-5ffc-43ae-8692-bb63f1dfe817" LastKnownName="Decision3" />
                <elementDefinition Id="bd9521ad-9638-43c6-9b01-2ac54b725025" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="eb220bd2-8a26-4c21-80cf-a114ffb111b6" name="Add to Shopping Cart" isLeaf="false">
            <elementDefinition Id="5bb1edab-b9c5-4862-b837-211d983eb3bb" />
            <flowNodeTargets>
              <controlFlow Id="c888bd65-9067-4548-a4bb-f70498fa8479" isLeaf="false">
                <decisionNodeMoniker Id="7f35b75d-4d22-4344-a2f4-1b30e2aad49e" LastKnownName="Decision8" />
                <elementDefinition Id="c4fe83b1-380b-4b5e-bdff-6c8adc0063f4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a5f9112a-8834-42da-aa10-42063e76fcb1" name="Place an Order" isLeaf="false">
            <elementDefinition Id="9fed70ed-46bc-43c4-b98b-e59b5d5117c0" />
            <flowNodeTargets>
              <controlFlow Id="164b0246-0bf5-4f81-95c7-f507c039a23b" isLeaf="false">
                <decisionNodeMoniker Id="7dc495da-cfb6-4c43-bf5f-4af6bca14e1c" LastKnownName="Decision9" />
                <elementDefinition Id="ece0839b-2ddf-4189-8282-fd8aca275938" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="db44f4f8-45e1-49a6-b649-2c3e88d5af55" name="Payment" isLeaf="false">
            <elementDefinition Id="f4182b7f-92eb-4f07-b2bd-41e3e879b874" />
            <flowNodeTargets>
              <controlFlow Id="4edcc404-f4e6-4cfb-a1be-bb40c9621f2c" isLeaf="false">
                <opaqueActionMoniker Id="70419cfe-c48e-41df-9573-53fdb86286fd" LastKnownName="Delivery" />
                <elementDefinition Id="b885a80b-e832-4fb7-91eb-8f42f7bb2394" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="70419cfe-c48e-41df-9573-53fdb86286fd" name="Delivery" isLeaf="false">
            <elementDefinition Id="0affd231-3bb6-475e-ba7e-e32fbf33aa40" />
            <flowNodeTargets>
              <controlFlow Id="54722787-783f-4f5b-895f-b540cc4904f8" isLeaf="false">
                <activityFinalNodeMoniker Id="57797490-987d-41cf-aeb0-20b9c53cd628" LastKnownName="ActivityFinal9" />
                <elementDefinition Id="650d404d-7bdc-41b7-8b4c-ac903beab457" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="ef2ca6ec-a0b6-4d1c-8f61-d2ec90311f40" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="4e70ab22-c655-443e-9eb3-6ec058c8615e" />
          </activityFinalNode>
          <opaqueAction Id="f802d55e-bbe3-4ed9-bb08-772a2b286f6f" name="Search Product" isLeaf="false">
            <elementDefinition Id="cdec3046-adfe-401c-a35a-aeac4e267ddf" />
            <flowNodeTargets>
              <controlFlow Id="af48ba44-c43b-4801-b56b-241bcbe73a85" isLeaf="false">
                <decisionNodeMoniker Id="dcdff438-356b-462f-945d-76734dba8d76" LastKnownName="Decision2" />
                <elementDefinition Id="3c916629-3686-4529-af2b-98efb17f4a42" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d9b7b982-a7dc-4bec-9259-2b943d50974d" name="Browse Product" isLeaf="false">
            <elementDefinition Id="5666b49a-289b-4c19-b401-02fc1b202c93" />
            <flowNodeTargets>
              <controlFlow Id="77658f8c-c122-4002-95a6-b9f0bc30b930" isLeaf="false">
                <opaqueActionMoniker Id="f501ea40-0506-4544-a194-9e2ea1d72096" LastKnownName="View Product" />
                <elementDefinition Id="70b6a21c-df48-4a63-8c42-ddf3956f9562" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="fae6cf27-d0dd-4f4f-9dd2-8867eebcdaeb" name="Decision1" isLeaf="false">
            <elementDefinition Id="afe39297-1b5e-4db5-aa5a-3e8ece1a1be8" />
            <flowNodeTargets>
              <controlFlow Id="8b743cbc-5cd4-4701-a6dd-9e0b7edc58f7" isLeaf="false">
                <opaqueActionMoniker Id="f802d55e-bbe3-4ed9-bb08-772a2b286f6f" LastKnownName="Search Product" />
                <elementDefinition Id="f6efd895-a401-40ed-924b-f016b4eb4ad1" />
              </controlFlow>
              <controlFlow Id="7421c215-e3ee-4882-9036-5fea3bf8818e" isLeaf="false">
                <opaqueActionMoniker Id="d9b7b982-a7dc-4bec-9259-2b943d50974d" LastKnownName="Browse Product" />
                <elementDefinition Id="fd21c723-de9d-406c-842c-b58def589a72" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="dcdff438-356b-462f-945d-76734dba8d76" name="Decision2" isLeaf="false">
            <elementDefinition Id="a2d8ca05-5555-4786-a92e-94e60e852002" />
            <flowNodeTargets>
              <controlFlow Id="66773300-197e-4c07-846c-106409185b7f" guard="Found" isLeaf="false">
                <opaqueActionMoniker Id="f501ea40-0506-4544-a194-9e2ea1d72096" LastKnownName="View Product" />
                <elementDefinition Id="dd9fd033-a6fd-4d3f-950a-1d5e1fcf78fa" />
              </controlFlow>
              <controlFlow Id="d312c1b3-9cf3-45c4-8064-7ff34ac7a5ab" guard="Not Found" isLeaf="false">
                <decisionNodeMoniker Id="cd6e2613-38b1-4122-8abc-5d0e422f90e8" LastKnownName="Decision4" />
                <elementDefinition Id="0d6e59e4-4725-44c1-a054-08214e1817ce" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="f501ea40-0506-4544-a194-9e2ea1d72096" name="View Product" isLeaf="false">
            <elementDefinition Id="1eb35dfd-07a8-4ce5-88c5-1471bd1e93d4" />
            <flowNodeTargets>
              <controlFlow Id="1df3e7ea-198c-47a8-8d6c-680100ed666f" isLeaf="false">
                <opaqueActionMoniker Id="f029a3d9-bc02-4547-974a-ac75f808c080" LastKnownName="Show Price" />
                <elementDefinition Id="76dc1d42-3510-454a-8598-232ec8fe2480" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="d1a8b753-a856-4751-873f-24b6ac99dd57" name="Initial2" isLeaf="false">
            <elementDefinition Id="ad464207-fad3-46a1-87ab-9c8721ac104e" />
            <flowNodeTargets>
              <controlFlow Id="93c3b42d-aafe-4814-9b50-7459a6f210a8" isLeaf="false">
                <opaqueActionMoniker Id="091eaa97-cdc7-4525-92e0-325ad07ceaa6" LastKnownName="Enter Site" />
                <elementDefinition Id="41654e19-86d4-4f48-8179-9173589f8c9e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="85ab79cd-5ffc-43ae-8692-bb63f1dfe817" name="Decision3" isLeaf="false">
            <elementDefinition Id="4384f8fe-dfab-496f-bccc-7840b631ca80" />
            <flowNodeTargets>
              <controlFlow Id="acc1df12-8872-4cec-8d35-6553e77b09ac" guard="No, Select Another Product" isLeaf="false">
                <opaqueActionMoniker Id="c5b43bfc-29d5-4ad8-8183-64f8b3b9e144" LastKnownName="Select Product" />
                <elementDefinition Id="e75e2604-6654-4671-be85-493a74a02d37" />
              </controlFlow>
              <controlFlow Id="7c0bdf13-7464-4133-a68b-70b47899d667" guard="Buy It" isLeaf="false">
                <opaqueActionMoniker Id="eb220bd2-8a26-4c21-80cf-a114ffb111b6" LastKnownName="Add to Shopping Cart" />
                <elementDefinition Id="8a941868-ae45-4b01-9616-cd1c8c39d398" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="091eaa97-cdc7-4525-92e0-325ad07ceaa6" name="Enter Site" isLeaf="false">
            <elementDefinition Id="54fe21c1-5c03-4051-a893-d5f803d078a5" />
            <flowNodeTargets>
              <controlFlow Id="833fc6b9-255f-4289-bc78-40b130a48031" isLeaf="false">
                <decisionNodeMoniker Id="16f1bb15-a908-4034-a2fe-ed693527a147" LastKnownName="Decision10" />
                <elementDefinition Id="0e390189-d1a5-4099-a7ed-68b7a9f3d3d9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e5fa3f69-7a1d-48dc-a76d-7c0e36062cae" name="Adding to Shopping Cart" isLeaf="false">
            <elementDefinition Id="229aa7a9-25d1-4593-a9a3-d10f7ef61712" />
            <flowNodeTargets>
              <controlFlow Id="a89c20e7-7d9a-4c72-8718-aefb83d265f1" isLeaf="false">
                <decisionNodeMoniker Id="a9b19938-62e1-44d2-8b19-877ed1201b87" LastKnownName="Decision5" />
                <elementDefinition Id="2cf7f1fc-de66-438b-a024-138aa58c5d00" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7aa6ac47-8796-48bd-81c9-bf1b4326afa3" name="View Shopping Cart" isLeaf="false">
            <elementDefinition Id="bac3845b-d0c7-4efa-ae4b-270eadd4adc2" />
            <flowNodeTargets>
              <controlFlow Id="5e652a6b-5f00-43cf-9595-06d54ff6f2b0" isLeaf="false">
                <opaqueActionMoniker Id="0af7e9f0-20fc-42fe-91ea-020b6f87be18" LastKnownName="Change Cart Items" />
                <elementDefinition Id="39ea8f1d-f62a-49bb-b9f2-e3dad355a727" />
              </controlFlow>
              <controlFlow Id="87a01647-8fc4-4360-b2b9-6e85f0fc6993" isLeaf="false">
                <activityFinalNodeMoniker Id="f7496b08-decb-4d5d-bc7d-cf5d99ec5832" LastKnownName="ActivityFinal4" />
                <elementDefinition Id="4c45d799-0891-4419-aba2-264c8ee33a2e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a215fde2-7002-49d0-9721-abca6f6aac30" name="Update Shopping Cart" isLeaf="false">
            <elementDefinition Id="c8b386db-2263-4cae-9617-38c4c6f9798a" />
            <flowNodeTargets>
              <controlFlow Id="62263542-8ec6-430a-ab43-de852d7cbb1b" isLeaf="false">
                <opaqueActionMoniker Id="7aa6ac47-8796-48bd-81c9-bf1b4326afa3" LastKnownName="View Shopping Cart" />
                <elementDefinition Id="910f827a-409e-4185-a952-8cbc7fd653fc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="607ba643-d3ad-4510-9a41-8bf65eeb2446" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="66ea2d48-98e4-4a65-bfdc-83a17ecac537" />
          </activityFinalNode>
          <opaqueAction Id="f5bb0f9d-bfe4-4797-b1de-318d83aac09d" name="Check out" isLeaf="false">
            <elementDefinition Id="7a282b2c-86c9-4e4d-a7f9-62a9c012024f" />
            <flowNodeTargets>
              <controlFlow Id="92f4873b-de97-4db8-b497-6635cd21350b" isLeaf="false">
                <decisionNodeMoniker Id="f7d93975-e8f1-4c7d-8527-952aa069aebe" LastKnownName="Decision6" />
                <elementDefinition Id="0340fe19-7790-47f3-9a61-0ae7f5be8f74" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="9bf8af55-bfdd-4573-9374-e30b5e884c01" name="Initial3" isLeaf="false">
            <elementDefinition Id="853572de-fb8e-4c47-86ab-183ff11f1457" />
            <flowNodeTargets>
              <controlFlow Id="661ada7c-16b5-4829-a825-e8bed6855d09" isLeaf="false">
                <opaqueActionMoniker Id="e5fa3f69-7a1d-48dc-a76d-7c0e36062cae" LastKnownName="Adding to Shopping Cart" />
                <elementDefinition Id="c19f3f54-ae15-420f-aa4a-bd4b233e476e" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="cd6e2613-38b1-4122-8abc-5d0e422f90e8" name="Decision4" isLeaf="false">
            <elementDefinition Id="b9f69dfa-3ece-4719-811d-8de5662e9097" />
            <flowNodeTargets>
              <controlFlow Id="2177e2f7-bcaf-45e8-b321-f418076ef401" isLeaf="false">
                <opaqueActionMoniker Id="f802d55e-bbe3-4ed9-bb08-772a2b286f6f" LastKnownName="Search Product" />
                <elementDefinition Id="16bf51bf-ab7a-42c9-a20b-b27a27ed33bf" />
              </controlFlow>
              <controlFlow Id="ebfc8513-4475-41fb-90d3-94998919d830" isLeaf="false">
                <opaqueActionMoniker Id="d9b7b982-a7dc-4bec-9259-2b943d50974d" LastKnownName="Browse Product" />
                <elementDefinition Id="49a5489b-e64b-46bc-837c-239134589d95" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="0af7e9f0-20fc-42fe-91ea-020b6f87be18" name="Change Cart Items" isLeaf="false">
            <elementDefinition Id="839ddd38-8964-446d-a320-592647db5623" />
            <flowNodeTargets>
              <controlFlow Id="27dbd18f-7cc2-4db9-8925-5728275c5361" isLeaf="false">
                <opaqueActionMoniker Id="a215fde2-7002-49d0-9721-abca6f6aac30" LastKnownName="Update Shopping Cart" />
                <elementDefinition Id="4a01b04c-05d6-40e3-9dab-4bf9bcd86194" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f7496b08-decb-4d5d-bc7d-cf5d99ec5832" name="ActivityFinal4" isLeaf="false">
            <elementDefinition Id="44e6ca78-c200-4f5a-8a67-3ab9bef72d86" />
          </activityFinalNode>
          <opaqueAction Id="0e6c07ea-7512-476e-836b-dabaa8ad4be4" name="Create New Shopping Cart" isLeaf="false">
            <elementDefinition Id="5336124e-a436-4ef5-9676-fc1b432f8fe1" />
            <flowNodeTargets>
              <controlFlow Id="bd7a386b-7b42-4982-8961-956ae7f292d5" isLeaf="false">
                <opaqueActionMoniker Id="a215fde2-7002-49d0-9721-abca6f6aac30" LastKnownName="Update Shopping Cart" />
                <elementDefinition Id="3db870da-04d9-4fe8-809c-1a1b5dcc5880" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a9b19938-62e1-44d2-8b19-877ed1201b87" name="Decision5" isLeaf="false">
            <elementDefinition Id="8aedce3d-7c1f-4e14-bd80-05427c41d240" />
            <flowNodeTargets>
              <controlFlow Id="b1eb40ee-6898-4e9a-b35e-8a983b5b902f" guard="Cart Not Exists" isLeaf="false">
                <opaqueActionMoniker Id="0e6c07ea-7512-476e-836b-dabaa8ad4be4" LastKnownName="Create New Shopping Cart" />
                <elementDefinition Id="3cbe7165-dcb5-4d26-976f-15ba08cc7979" />
              </controlFlow>
              <controlFlow Id="dc738dcb-9480-436b-869f-178e489348b6" guard="Cart Exists" isLeaf="false">
                <opaqueActionMoniker Id="a215fde2-7002-49d0-9721-abca6f6aac30" LastKnownName="Update Shopping Cart" />
                <elementDefinition Id="c0920282-1fba-4ae3-91cd-55df39598873" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <initialNode Id="02467f3f-48ba-4b08-b48d-aab1b37598b3" name="Initial4" isLeaf="false">
            <elementDefinition Id="6757e1be-f447-4041-b247-e19d3eda9912" />
            <flowNodeTargets>
              <controlFlow Id="5fbde57b-58d6-4829-87d4-6d23da60ae5a" isLeaf="false">
                <opaqueActionMoniker Id="f5bb0f9d-bfe4-4797-b1de-318d83aac09d" LastKnownName="Check out" />
                <elementDefinition Id="51671f0b-219f-400a-a86d-76efe134c9f3" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="150005ef-e85f-46c4-8495-23121d261de6" name="Authenticate User" isLeaf="false">
            <elementDefinition Id="ce6696c5-d275-4d76-bd07-9566a912ab91" />
            <flowNodeTargets>
              <controlFlow Id="5449345d-4573-4011-916d-75791a8dfee9" isLeaf="false">
                <decisionNodeMoniker Id="1d3f1ee9-e526-4bae-99bc-07c3eade46b5" LastKnownName="Decision7" />
                <elementDefinition Id="d99044aa-04d4-4f4f-bbf9-6e4c63239880" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="f7d93975-e8f1-4c7d-8527-952aa069aebe" name="Decision6" isLeaf="false">
            <elementDefinition Id="5f850e0c-daf5-4e78-8c98-1737782a7e7e" />
            <flowNodeTargets>
              <controlFlow Id="da041e04-8f44-4c45-8701-cf0e915c7752" guard="Anonymous User" isLeaf="false">
                <opaqueActionMoniker Id="150005ef-e85f-46c4-8495-23121d261de6" LastKnownName="Authenticate User" />
                <elementDefinition Id="c723d6e8-13da-46b3-bd66-7ffce26dc813" />
              </controlFlow>
              <controlFlow Id="726c07a8-1e33-4650-8a74-aaae388de2df" isLeaf="false">
                <mergeNodeMoniker Id="1b7e6330-ed0e-45dc-8c12-72974bc5ba6e" LastKnownName="Merge3" />
                <elementDefinition Id="41ab73a6-68b6-4d89-a81e-72855238aa63" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="1d3f1ee9-e526-4bae-99bc-07c3eade46b5" name="Decision7" isLeaf="false">
            <elementDefinition Id="bdb07d7e-7de8-4708-b7dc-0055cd2eefe7" />
            <flowNodeTargets>
              <controlFlow Id="845b54b2-3685-4d3a-bd87-dc8bb4c45065" guard="Authenticate Failed" isLeaf="false">
                <opaqueActionMoniker Id="150005ef-e85f-46c4-8495-23121d261de6" LastKnownName="Authenticate User" />
                <elementDefinition Id="88935dfc-8789-47c0-bc3b-180ae8c7434a" />
              </controlFlow>
              <controlFlow Id="7ced4bc5-e86a-4655-a469-0cb117230186" isLeaf="false">
                <mergeNodeMoniker Id="1b7e6330-ed0e-45dc-8c12-72974bc5ba6e" LastKnownName="Merge3" />
                <elementDefinition Id="cd16b539-b33a-4a2e-8c3b-da533892458c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="576b42ad-8e33-441e-aed6-e99cf7233035" name="Create Order" isLeaf="false">
            <elementDefinition Id="78c73f66-9bbf-4a84-b104-8e3ee5e26677" />
            <flowNodeTargets>
              <controlFlow Id="0e0548b1-86d2-4f18-9b47-a7d91fa468d6" isLeaf="false">
                <mergeNodeMoniker Id="a49fe87b-add3-46b2-b8a8-90fe9fa97033" LastKnownName="Merge2" />
                <elementDefinition Id="bbc8cb8d-13be-45b7-8b01-ec73e6d7ae94" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bbad2703-a086-42e9-aba8-8a60bebba700" name="Update Order" isLeaf="false">
            <elementDefinition Id="e2e41e33-7a77-4aef-9077-fb7072402c9c" />
            <flowNodeTargets>
              <controlFlow Id="37f0961c-4219-477c-9218-15931d36d206" isLeaf="false">
                <mergeNodeMoniker Id="a49fe87b-add3-46b2-b8a8-90fe9fa97033" LastKnownName="Merge2" />
                <elementDefinition Id="b39c3402-e847-4b4e-a46b-5dbfa363eed8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1931152e-d866-4736-acb4-e083329cb245" name="Change Order Items" isLeaf="false">
            <elementDefinition Id="4ddb5f6d-77f7-4d41-b009-7cdb7a6fa79c" />
            <flowNodeTargets>
              <controlFlow Id="e5a57d23-7a6a-462d-81a5-748edcaf2a9a" isLeaf="false">
                <opaqueActionMoniker Id="bbad2703-a086-42e9-aba8-8a60bebba700" LastKnownName="Update Order" />
                <elementDefinition Id="1d359ccd-e812-46dd-94c4-58d3496b7878" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0e46b92b-f606-43a4-be04-a9bc404ce7c5" name="Calculate Cost" isLeaf="false">
            <elementDefinition Id="14063cb1-f543-403d-8346-4ffcdc56b617" />
            <flowNodeTargets>
              <controlFlow Id="46771190-eddc-4dc5-9763-77ef2d5b42e8" isLeaf="false">
                <opaqueActionMoniker Id="df6b13c7-2a04-4830-b153-63c23ac92b68" LastKnownName="View Order" />
                <elementDefinition Id="cf599aa7-846e-463c-b86f-4170a6f32a9d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f029a3d9-bc02-4547-974a-ac75f808c080" name="Show Price" isLeaf="false">
            <elementDefinition Id="4a6ef2eb-347e-442a-9a98-bde8287d2f50" />
            <flowNodeTargets>
              <controlFlow Id="ad6bf4a5-cfed-4d20-be69-7ed7970ce60c" isLeaf="false">
                <activityFinalNodeMoniker Id="aab348c1-6520-4df2-9965-26f1f0d2592f" LastKnownName="ActivityFinal3" />
                <elementDefinition Id="c82df061-5c41-4516-8f33-013dc8d1a881" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="aab348c1-6520-4df2-9965-26f1f0d2592f" name="ActivityFinal3" isLeaf="false">
            <elementDefinition Id="92efbbf6-5259-4439-832a-74ecd75459c9" />
          </activityFinalNode>
          <opaqueAction Id="df6b13c7-2a04-4830-b153-63c23ac92b68" name="View Order" isLeaf="false">
            <elementDefinition Id="a527e35b-389c-4df0-a0b3-96dfe8fe76ae" />
            <flowNodeTargets>
              <controlFlow Id="b612e2e5-19b5-432e-85f8-7777d5e38385" isLeaf="false">
                <activityFinalNodeMoniker Id="8e0b3763-4a7d-4130-9439-d4e9041c472f" LastKnownName="ActivityFinal5" />
                <elementDefinition Id="d018fe73-39ba-4b0c-a2cd-fcc1a867ff13" />
              </controlFlow>
              <controlFlow Id="5668670c-935d-42c8-98d9-0210135e70dd" isLeaf="false">
                <forkNodeMoniker Id="15146914-57a0-4c74-b478-ef2e598e983b" LastKnownName="Fork3" />
                <elementDefinition Id="31e0ae83-c91f-438f-ab1d-3fdec889e2cb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7f35b75d-4d22-4344-a2f4-1b30e2aad49e" name="Decision8" isLeaf="false">
            <elementDefinition Id="b12f7872-b117-4454-8609-d9364b645491" />
            <flowNodeTargets>
              <controlFlow Id="d8bd67f1-e1ef-4e48-a28e-692dec44ac26" guard="Chek Out" isLeaf="false">
                <opaqueActionMoniker Id="a5f9112a-8834-42da-aa10-42063e76fcb1" LastKnownName="Place an Order" />
                <elementDefinition Id="b6583506-4b57-497d-bf02-5b09152bbcf6" />
              </controlFlow>
              <controlFlow Id="652a907c-5b45-45b8-aaeb-1686166467ce" guard="Leave Site" isLeaf="false">
                <activityFinalNodeMoniker Id="607ba643-d3ad-4510-9a41-8bf65eeb2446" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="8523c328-1f63-4cd8-9c24-ce48bca89425" />
              </controlFlow>
              <controlFlow Id="fcd62945-e49b-47d9-b15d-cf0007965aa5" guard="Continue Shopping" isLeaf="false">
                <opaqueActionMoniker Id="c5b43bfc-29d5-4ad8-8183-64f8b3b9e144" LastKnownName="Select Product" />
                <elementDefinition Id="66f294a6-b710-4628-86c1-a37c0a723555" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="003df603-2fe2-4a7e-8ff4-a8bca6a30242" name="Fill Custom Info" isLeaf="false">
            <elementDefinition Id="7cb3bf6b-0a41-4274-8b47-5b5e92594f53" />
            <flowNodeTargets>
              <controlFlow Id="9b83f9aa-c44a-42c8-a842-0036a666ca29" isLeaf="false">
                <opaqueActionMoniker Id="c286a22a-17da-4844-90af-021ec71d22f2" LastKnownName="Verify Custom Info" />
                <elementDefinition Id="810dcac3-73b1-46b8-b58c-794d6e3df204" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d95e0193-b266-46ad-8075-bb39a7eb1ea0" name="Calulate Tax" isLeaf="false">
            <elementDefinition Id="68daee89-3326-4018-a11c-f1673af7b88d" />
            <flowNodeTargets>
              <controlFlow Id="c2fc1ff1-c910-4872-a521-745aa55a7e7b" isLeaf="false">
                <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
                <elementDefinition Id="e973a39a-7063-4e46-9ba5-b9571a9c0e87" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c8e9ac9a-3e77-404e-95e5-4b0ddf076308" name="Select Shipping Method" isLeaf="false">
            <elementDefinition Id="c7b365af-e608-45d6-9c7b-58cb612d15f5" />
            <flowNodeTargets>
              <controlFlow Id="df3a40df-3c43-44bd-b4aa-5f038888bbc5" isLeaf="false">
                <opaqueActionMoniker Id="1f9520ae-1bc9-43a5-a58b-4331ef0f0f89" LastKnownName="Calulate Weight &amp; Packages" />
                <elementDefinition Id="c65b0b24-5ec9-444c-8397-2f6d9df3b4ac" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="44254595-742b-457c-85b0-80c890927c2d" name="Calculate Shipping Cost" isLeaf="false">
            <elementDefinition Id="69a3a9ca-2697-41ae-9b0c-7e8ee2b24c32" />
            <flowNodeTargets>
              <controlFlow Id="2b262fe7-d474-4593-a48b-93432a725ae9" isLeaf="false">
                <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
                <elementDefinition Id="0b840081-3db7-41d5-84dc-6dae20258dcb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="d4add4f2-1ecc-45ae-a1ba-5f07be32cb1c" name="Apply Tax Rule" isLeaf="false">
            <elementDefinition Id="1a84d6cc-af92-4ef6-b21e-119cfc7aa286" />
            <flowNodeTargets>
              <controlFlow Id="f876572c-dd00-42b0-86af-63035be9531d" isLeaf="false">
                <opaqueActionMoniker Id="d95e0193-b266-46ad-8075-bb39a7eb1ea0" LastKnownName="Calulate Tax" />
                <elementDefinition Id="59a2e36d-6316-4e70-8d1c-65792d70c258" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a7882cc0-e3ff-4780-934d-4ecedc394bc7" name="Apply Promotions" isLeaf="false">
            <elementDefinition Id="db992e3a-984d-4c68-bd6e-05b1417d0cfc" />
            <flowNodeTargets>
              <controlFlow Id="a8860d6d-2be2-45ae-b6dd-fa6153c5a9a7" isLeaf="false">
                <opaqueActionMoniker Id="44bc045d-0d6f-4adb-875e-c1223a5a21ce" LastKnownName="Calculate Discount" />
                <elementDefinition Id="4b65e5b7-a9a9-4125-a253-25f7fe57615a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="44bc045d-0d6f-4adb-875e-c1223a5a21ce" name="Calculate Discount" isLeaf="false">
            <elementDefinition Id="1e7c254f-043f-4886-9165-289c6f07c729" />
            <flowNodeTargets>
              <controlFlow Id="6a998620-6515-4ea1-a52e-55734477b6ef" isLeaf="false">
                <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
                <elementDefinition Id="8a57e2fd-f04e-45c9-8c36-bd24372c1680" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" name="Join21" isLeaf="false">
            <elementDefinition Id="bbc699d9-fe24-41d9-b2a2-c43cf40c0ff0" />
            <flowNodeTargets>
              <controlFlow Id="a9e37de0-2204-4f7b-ba10-1620ddd728f6" isLeaf="false">
                <opaqueActionMoniker Id="0e46b92b-f606-43a4-be04-a9bc404ce7c5" LastKnownName="Calculate Cost" />
                <elementDefinition Id="6cd47aed-7436-4c73-82b7-f0ccab734582" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <forkNode Id="13d7c318-09d6-4180-8628-390b2aa0aea9" name="Fork1" isLeaf="false">
            <elementDefinition Id="28bb9e2b-c1f5-4603-9a6e-2895ed6170ac" />
            <flowNodeTargets>
              <controlFlow Id="0eb4273a-b9cb-403d-beb3-b1a9d35b2d71" isLeaf="false">
                <opaqueActionMoniker Id="003df603-2fe2-4a7e-8ff4-a8bca6a30242" LastKnownName="Fill Custom Info" />
                <elementDefinition Id="95551864-7010-41da-a767-9ba2efa3c221" />
              </controlFlow>
              <controlFlow Id="f0a304c7-a740-41df-9407-cfbdf7a15dea" isLeaf="false">
                <opaqueActionMoniker Id="c8e9ac9a-3e77-404e-95e5-4b0ddf076308" LastKnownName="Select Shipping Method" />
                <elementDefinition Id="6d87770e-85ea-40ba-913e-6bd33b320cf1" />
              </controlFlow>
              <controlFlow Id="290cb088-3f2e-4114-b73e-99475608b5d3" isLeaf="false">
                <opaqueActionMoniker Id="d4add4f2-1ecc-45ae-a1ba-5f07be32cb1c" LastKnownName="Apply Tax Rule" />
                <elementDefinition Id="587c0e45-93a3-440a-a3eb-34186907adc2" />
              </controlFlow>
              <controlFlow Id="3b048545-b03b-44cb-9222-61825532772a" isLeaf="false">
                <opaqueActionMoniker Id="a7882cc0-e3ff-4780-934d-4ecedc394bc7" LastKnownName="Apply Promotions" />
                <elementDefinition Id="e9afc7bf-e678-45dc-b4d8-c5f6a08e0772" />
              </controlFlow>
              <controlFlow Id="4296b0f1-d4bf-42d0-90bb-8843cfc44845" isLeaf="false">
                <opaqueActionMoniker Id="237057b9-5b3c-4f4e-b2a4-4609c59366d2" LastKnownName="Calculate Item Prices" />
                <elementDefinition Id="9d144d51-6c94-4274-9f63-3c3d320ac2c6" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <activityFinalNode Id="8e0b3763-4a7d-4130-9439-d4e9041c472f" name="ActivityFinal5" isLeaf="false">
            <elementDefinition Id="584ee648-82c7-4c46-b0a5-ef972180a8dc" />
          </activityFinalNode>
          <opaqueAction Id="237057b9-5b3c-4f4e-b2a4-4609c59366d2" name="Calculate Item Prices" isLeaf="false">
            <elementDefinition Id="6ab18919-3c77-44e7-8ca5-0b44d03a02dd" />
            <flowNodeTargets>
              <controlFlow Id="5916c065-1a36-4cd5-81fa-dbfc0cf50289" isLeaf="false">
                <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
                <elementDefinition Id="6060041b-28b0-42e8-8882-280f367af0a6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1f9520ae-1bc9-43a5-a58b-4331ef0f0f89" name="Calulate Weight &amp; Packages" isLeaf="false">
            <elementDefinition Id="0d59c4fd-c6c7-4ee8-ac9e-3b66db88d6a1" />
            <flowNodeTargets>
              <controlFlow Id="9d697b51-159f-4035-a216-496abdec2782" isLeaf="false">
                <opaqueActionMoniker Id="44254595-742b-457c-85b0-80c890927c2d" LastKnownName="Calculate Shipping Cost" />
                <elementDefinition Id="5c13a280-62e0-40da-a0a6-eed923b33dca" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c286a22a-17da-4844-90af-021ec71d22f2" name="Verify Custom Info" isLeaf="false">
            <elementDefinition Id="6e37d9d3-e985-42d0-a291-e00b809b5287" />
            <flowNodeTargets>
              <controlFlow Id="e87e8dd5-a99a-45b5-89b6-f3d55698e0fa" isLeaf="false">
                <joinNodeMoniker Id="8a3e87b2-800c-4573-9b8d-2dd72755dbb8" LastKnownName="Join21" />
                <elementDefinition Id="50c79c2b-5fa2-4446-94e9-edbf9d4ec286" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7dc495da-cfb6-4c43-bf5f-4af6bca14e1c" name="Decision9" isLeaf="false">
            <elementDefinition Id="1f9e31e0-95b2-4b8e-9fc3-4507a4f336f0" />
            <flowNodeTargets>
              <controlFlow Id="0c655a7b-f144-4398-a3ef-1b44d60d6e4b" isLeaf="false">
                <opaqueActionMoniker Id="db44f4f8-45e1-49a6-b649-2c3e88d5af55" LastKnownName="Payment" />
                <elementDefinition Id="f6f1f30f-93f0-4250-a3f3-86d1ec2eea2f" />
              </controlFlow>
              <controlFlow Id="71dc1204-c8ff-4e96-a6d8-f2fb3b88656b" guard="Pay Later" isLeaf="false">
                <opaqueActionMoniker Id="c5b43bfc-29d5-4ad8-8183-64f8b3b9e144" LastKnownName="Select Product" />
                <elementDefinition Id="9edfd8b7-8333-4c98-be56-3ef9e107b7ea" />
              </controlFlow>
              <controlFlow Id="796b65cb-a8b2-4b9f-a65b-7519db48d938" guard="Discard Order" isLeaf="false">
                <activityFinalNodeMoniker Id="bd656649-f43a-4b0f-bbc6-216b09a4e693" LastKnownName="ActivityFinal6" />
                <elementDefinition Id="c5c1462e-e817-4919-84a4-d3dcdffdfe98" />
              </controlFlow>
              <controlFlow Id="8be4a089-c3fe-4058-96d5-6504a436a629" guard="Pay On Delivery" isLeaf="false">
                <opaqueActionMoniker Id="70419cfe-c48e-41df-9573-53fdb86286fd" LastKnownName="Delivery" />
                <elementDefinition Id="277bf3d7-0144-4cb8-a270-573dc2c723c5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="bd656649-f43a-4b0f-bbc6-216b09a4e693" name="ActivityFinal6" isLeaf="false">
            <elementDefinition Id="9102cc1d-4615-4df4-b600-6f4eff7dd73e" />
          </activityFinalNode>
          <opaqueAction Id="e17059f5-ae1c-438a-a65c-b3e77e89d6f3" name="Select Payment Method" isLeaf="false">
            <elementDefinition Id="3c5426c0-efdb-4aea-b948-dd8fe41a7a62" />
            <flowNodeTargets>
              <controlFlow Id="2a35b964-73e2-482b-8fb4-38eab1460ed8" isLeaf="false">
                <opaqueActionMoniker Id="c9754838-e8a0-4280-a628-c8947cbde8ae" LastKnownName="Calculate Payment Cost" />
                <elementDefinition Id="519595ae-01b9-495b-879d-88b911d012b1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="467075d3-d972-40bd-9bc3-6a717295b2b6" name="Appy Language" isLeaf="false">
            <elementDefinition Id="95ece89b-51d7-491e-b93c-20875ada1fec" />
            <flowNodeTargets>
              <controlFlow Id="0c2b4a47-4e3f-4d02-a24b-059bb34a4517" isLeaf="false">
                <joinNodeMoniker Id="79f31a57-bae5-450b-9511-dcc35282d5ff" LastKnownName="Join1" />
                <elementDefinition Id="cb8d6957-a9a9-4878-bf0f-62b6ef16e829" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7d2b1bbe-2a63-4fdb-a9dd-1266134fc9a1" name="Apply Currency" isLeaf="false">
            <elementDefinition Id="fb1b645b-c8c3-40b3-8e57-c6c83b8493ac" />
            <flowNodeTargets>
              <controlFlow Id="862acd07-9323-4cd6-938d-cadb68029315" isLeaf="false">
                <joinNodeMoniker Id="79f31a57-bae5-450b-9511-dcc35282d5ff" LastKnownName="Join1" />
                <elementDefinition Id="24324419-54f0-4c99-96f7-a947efe3c454" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="4aad5250-1619-4501-8461-dec72b6d6a50" name="Fork2" isLeaf="false">
            <elementDefinition Id="3754ada1-3d5c-41f3-8e7d-fa660a2b62bf" />
            <flowNodeTargets>
              <controlFlow Id="1a1c3f51-328e-4c60-adb6-0713dad3453b" isLeaf="false">
                <opaqueActionMoniker Id="467075d3-d972-40bd-9bc3-6a717295b2b6" LastKnownName="Appy Language" />
                <elementDefinition Id="d23647eb-1208-4b5b-9d9b-5b91dfd361a3" />
              </controlFlow>
              <controlFlow Id="7b3677df-2f0b-423c-bbb2-99d9d5ba1010" isLeaf="false">
                <opaqueActionMoniker Id="7d2b1bbe-2a63-4fdb-a9dd-1266134fc9a1" LastKnownName="Apply Currency" />
                <elementDefinition Id="fd74a279-8382-450d-b00d-5462e247123e" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <joinNode Id="79f31a57-bae5-450b-9511-dcc35282d5ff" name="Join1" isLeaf="false">
            <elementDefinition Id="50bedfe0-cc7e-4e7a-8425-132a0b416034" />
            <flowNodeTargets>
              <controlFlow Id="ea8b4a29-f744-4422-868d-3c15265c76cc" isLeaf="false">
                <decisionNodeMoniker Id="fae6cf27-d0dd-4f4f-9dd2-8867eebcdaeb" LastKnownName="Decision1" />
                <elementDefinition Id="8f5e05ab-f904-4ae5-a392-94850086d681" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <opaqueAction Id="7066f0db-d02f-4609-88b6-2bd52a600e96" name="Get Default Settings" isLeaf="false">
            <elementDefinition Id="c307749e-8763-47a7-8014-107a285ab5b4" />
            <flowNodeTargets>
              <controlFlow Id="e84d1f11-9e67-434c-8798-acaa86868c2b" isLeaf="false">
                <mergeNodeMoniker Id="bc6c83bb-b75c-4c3f-938a-b4b020ea2e27" LastKnownName="Merge1" />
                <elementDefinition Id="3be71abf-c8ef-4146-a045-64aa2b984b11" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="da6f947a-d0b5-42f3-be82-0a8203fb9426" name="Get User Settings" isLeaf="false">
            <elementDefinition Id="a020f6e4-e051-4bbe-82d7-3d7cd1063e23" />
            <flowNodeTargets>
              <controlFlow Id="acc15cf2-06ad-4939-ba88-0f4ca1c63ccb" isLeaf="false">
                <mergeNodeMoniker Id="bc6c83bb-b75c-4c3f-938a-b4b020ea2e27" LastKnownName="Merge1" />
                <elementDefinition Id="7af2d60e-c593-4b8d-9132-a8b409e79015" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="16f1bb15-a908-4034-a2fe-ed693527a147" name="Decision10" isLeaf="false">
            <elementDefinition Id="7d30a1d3-3cc8-4b21-a2c3-3e5df397d13e" />
            <flowNodeTargets>
              <controlFlow Id="8da3e72e-e225-4910-bbd7-a6377569ea45" guard="Anonymouse User" isLeaf="false">
                <opaqueActionMoniker Id="7066f0db-d02f-4609-88b6-2bd52a600e96" LastKnownName="Get Default Settings" />
                <elementDefinition Id="abb17ff3-14e2-4249-88f6-914a9766f161" />
              </controlFlow>
              <controlFlow Id="fb64134f-99bd-4bde-a5fc-22a2ae2e1188" guard="User Logged" isLeaf="false">
                <opaqueActionMoniker Id="da6f947a-d0b5-42f3-be82-0a8203fb9426" LastKnownName="Get User Settings" />
                <elementDefinition Id="1db19f9b-98fc-4b4e-858d-32fa4e0139ad" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="bc6c83bb-b75c-4c3f-938a-b4b020ea2e27" name="Merge1" isLeaf="false">
            <elementDefinition Id="506e2d35-250d-4338-a903-50b87e8e176e" />
            <flowNodeTargets>
              <controlFlow Id="b76a8af1-1f07-4c36-a941-44a2cf17f06b" isLeaf="false">
                <forkNodeMoniker Id="4aad5250-1619-4501-8461-dec72b6d6a50" LastKnownName="Fork2" />
                <elementDefinition Id="bf4f8613-3a75-497f-8674-4e955429f1b9" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="a49fe87b-add3-46b2-b8a8-90fe9fa97033" name="Merge2" isLeaf="false">
            <elementDefinition Id="525a3f62-542a-4ed4-b92d-05b811457a5e" />
            <flowNodeTargets>
              <controlFlow Id="a78ab05c-2d2c-443b-a24c-4d0fda6abe64" isLeaf="false">
                <opaqueActionMoniker Id="dea0fe9c-a094-45de-a3c3-9e75342475b1" LastKnownName="Select/Apply Currency" />
                <elementDefinition Id="a7e27f67-4ab0-4944-8de6-a333a9eb78ab" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <mergeNode Id="1b7e6330-ed0e-45dc-8c12-72974bc5ba6e" name="Merge3" isLeaf="false">
            <elementDefinition Id="5a0fae8b-a6ee-4a86-927b-442bcd3a87e3" />
            <flowNodeTargets>
              <controlFlow Id="0ddda61d-9466-4b8f-9b25-f03dac2fed79" isLeaf="false">
                <opaqueActionMoniker Id="576b42ad-8e33-441e-aed6-e99cf7233035" LastKnownName="Create Order" />
                <elementDefinition Id="d24f48b2-86e5-4306-ac06-f0ce48626e74" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="dea0fe9c-a094-45de-a3c3-9e75342475b1" name="Select/Apply Currency" isLeaf="false">
            <elementDefinition Id="f3e1bd13-e9a5-467c-9e27-e9e0f29bd863" />
            <flowNodeTargets>
              <controlFlow Id="612e1041-26df-48f5-9719-8b25a4b5a26c" isLeaf="false">
                <forkNodeMoniker Id="13d7c318-09d6-4180-8628-390b2aa0aea9" LastKnownName="Fork1" />
                <elementDefinition Id="0d3ebc55-e045-4625-a983-d3ce054327c4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9c2216f9-b11a-41be-a542-ca976ba8a415" name="Change Currency" isLeaf="false">
            <elementDefinition Id="850848d2-baae-4cd1-8c67-97b04c41ec29" />
            <flowNodeTargets>
              <controlFlow Id="20c1f3f8-3caf-4b2d-a71a-7a56ea74a4e0" isLeaf="false">
                <opaqueActionMoniker Id="dea0fe9c-a094-45de-a3c3-9e75342475b1" LastKnownName="Select/Apply Currency" />
                <elementDefinition Id="952f59eb-44e6-4826-9a5d-516ae4a37017" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="15146914-57a0-4c74-b478-ef2e598e983b" name="Fork3" isLeaf="false">
            <elementDefinition Id="e6b081ca-5999-47c4-a248-3031a5cb7bd8" />
            <flowNodeTargets>
              <controlFlow Id="5d6df8ba-68eb-4e67-8f25-d63410eefebb" isLeaf="false">
                <opaqueActionMoniker Id="9c2216f9-b11a-41be-a542-ca976ba8a415" LastKnownName="Change Currency" />
                <elementDefinition Id="8217a3fc-c804-4ba2-ad27-d14a0367aaa6" />
              </controlFlow>
              <controlFlow Id="8aa8a91e-6eb6-454c-9d2a-cf7a24bf8887" isLeaf="false">
                <opaqueActionMoniker Id="1931152e-d866-4736-acb4-e083329cb245" LastKnownName="Change Order Items" />
                <elementDefinition Id="8856db4c-7483-43c9-927c-657848b1ac52" />
              </controlFlow>
              <controlFlow Id="7a8f2d46-8a77-477f-905e-b3e6b0dd4224" isLeaf="false">
                <opaqueActionMoniker Id="77ef2fbd-19c0-4d36-bfc2-e48d67989127" LastKnownName="Split Order" />
                <elementDefinition Id="2aee6542-bff0-4a58-8243-6df0824cd7c2" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <initialNode Id="06c94106-d887-4469-804f-a2a6bbb885f5" name="Initial5" isLeaf="false">
            <elementDefinition Id="b6f7e62c-e009-4678-82f3-cae50a23bc01" />
            <flowNodeTargets>
              <controlFlow Id="dab28ccc-2099-4ab5-84ad-b5062ff068a9" isLeaf="false">
                <opaqueActionMoniker Id="e17059f5-ae1c-438a-a65c-b3e77e89d6f3" LastKnownName="Select Payment Method" />
                <elementDefinition Id="8f42071e-cf9d-408e-8415-deae3f0014e2" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="c9754838-e8a0-4280-a628-c8947cbde8ae" name="Calculate Payment Cost" isLeaf="false">
            <elementDefinition Id="70556a98-f0a5-48f0-b226-82289039a758" />
            <flowNodeTargets>
              <controlFlow Id="6c448d1e-594e-44a1-a2e0-977789b7950e" isLeaf="false">
                <opaqueActionMoniker Id="768a338b-e9b5-4383-a8db-7c546f71c9ad" LastKnownName="Generate Transaction" />
                <elementDefinition Id="cf712132-cad2-4fb3-95c0-83e6fa8626be" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="768a338b-e9b5-4383-a8db-7c546f71c9ad" name="Generate Transaction" isLeaf="false">
            <elementDefinition Id="90a72c98-fdab-4821-860c-4569c8d6677a" />
            <flowNodeTargets>
              <controlFlow Id="3f6e39ef-0eef-411e-ab2e-2d9eb57cd0cf" isLeaf="false">
                <opaqueActionMoniker Id="2cf149c3-cc5e-47d5-8b64-2a479cfbef72" LastKnownName="Request Payment" />
                <elementDefinition Id="218f2628-fbf0-44c5-9f02-cfeed673a76e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="94c36edc-5187-4dd5-80c0-1218e561ee5e" name="Process Payment" isLeaf="false">
            <elementDefinition Id="83ab1154-1344-4ad2-ae7a-f2033c3ec0a6" />
            <flowNodeTargets>
              <controlFlow Id="48c7964e-f8fa-453a-a080-daef9a6dc4fb" isLeaf="false">
                <decisionNodeMoniker Id="e0436b40-f748-4f21-9177-c28f5ab2cf0c" LastKnownName="Decision12" />
                <elementDefinition Id="d02038af-cc16-4bf4-8f57-2fed52fee7f9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2cf149c3-cc5e-47d5-8b64-2a479cfbef72" name="Request Payment" isLeaf="false">
            <elementDefinition Id="9069e969-055f-4fa7-b512-c11f45ab0565" />
            <flowNodeTargets>
              <controlFlow Id="c98d3433-64be-412a-9117-c164e41a7883" isLeaf="false">
                <opaqueActionMoniker Id="cce0de4c-b707-4784-a5e9-31eac465c302" LastKnownName="Accept Payment" />
                <elementDefinition Id="58f7070e-6a80-419f-bb80-fe6af381dc7f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="995582f3-df75-4811-bda8-7a0401235417" name="Suspend Transaction" isLeaf="false">
            <elementDefinition Id="fd9e0f01-9790-4c9a-a4e5-ef979a826846" />
            <flowNodeTargets>
              <controlFlow Id="49d61a4f-2ef2-407d-a6b6-279296e8521c" isLeaf="false">
                <opaqueActionMoniker Id="94c36edc-5187-4dd5-80c0-1218e561ee5e" LastKnownName="Process Payment" />
                <elementDefinition Id="88133e9f-18f2-42b3-9c74-b8882477fe94" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="47a9c588-9039-4596-a939-d323dfb51870" name="Complete Transaction" isLeaf="false">
            <elementDefinition Id="04222b74-b08d-4ef0-b582-637a0831ec53" />
            <flowNodeTargets>
              <controlFlow Id="d4b6fc3a-9703-41c5-a0a3-38992f3a13d7" isLeaf="false">
                <activityFinalNodeMoniker Id="0bde3147-a6a9-488c-a28b-3eca2f60c838" LastKnownName="ActivityFinal7" />
                <elementDefinition Id="67130bf1-dc4b-4f94-a363-b4e2eb6f2226" />
              </controlFlow>
              <controlFlow Id="df132f5c-dc4a-4127-bb72-8a6770a18702" isLeaf="false">
                <opaqueActionMoniker Id="80f29668-7686-4d8e-97e6-61eaaedfec5b" LastKnownName="Create Invoice" />
                <elementDefinition Id="f45832da-cbc6-45a3-9940-f6f2a3006517" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cce0de4c-b707-4784-a5e9-31eac465c302" name="Accept Payment" isLeaf="false">
            <elementDefinition Id="5f25e6af-e682-4f10-b83a-6467c61e8423" />
            <flowNodeTargets>
              <controlFlow Id="43aa1411-16bc-44d5-b019-7da902020892" isLeaf="false">
                <decisionNodeMoniker Id="75c03b00-2a1c-421d-918c-5b61796fa599" LastKnownName="Decision11" />
                <elementDefinition Id="d4b2208e-f63c-4e20-ab02-2466e866ddbf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="161534c1-2f11-4ce8-822b-5f057d1e21ec" name="Retry Payment" isLeaf="false">
            <elementDefinition Id="fc5d2cb8-d4f5-4061-9da0-0b7e3f3dc120" />
            <flowNodeTargets>
              <controlFlow Id="f2ef3252-8861-4b07-ab39-ac269f9a5a9f" isLeaf="false">
                <opaqueActionMoniker Id="8f8e845e-6c1b-4417-aad9-e9f3e522e6db" LastKnownName="Renew Transaction" />
                <elementDefinition Id="7759d468-1fbb-4a96-9e34-57c97a1210ae" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7f150d49-6f5e-415e-ad1e-f4cfc9f7b6ef" name="Cancel Transaction" isLeaf="false">
            <elementDefinition Id="74ddcdb6-e842-426c-9276-090fd2a101fc" />
            <flowNodeTargets>
              <controlFlow Id="6bf23c5a-89f1-4424-b56b-9861fafe2965" isLeaf="false">
                <opaqueActionMoniker Id="e17059f5-ae1c-438a-a65c-b3e77e89d6f3" LastKnownName="Select Payment Method" />
                <elementDefinition Id="e09916cc-878b-4ef0-868c-c35b86dcd335" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="0bde3147-a6a9-488c-a28b-3eca2f60c838" name="ActivityFinal7" isLeaf="false">
            <elementDefinition Id="55384645-9a69-4bf6-a00a-8a0670c28db7" />
          </activityFinalNode>
          <decisionNode Id="75c03b00-2a1c-421d-918c-5b61796fa599" name="Decision11" isLeaf="false">
            <elementDefinition Id="c23ea964-2774-425a-94b2-5bdf18859341" />
            <flowNodeTargets>
              <controlFlow Id="703f3302-e530-4e3b-8be8-11cd122d4ddc" guard="Payment Accepted" isLeaf="false">
                <opaqueActionMoniker Id="995582f3-df75-4811-bda8-7a0401235417" LastKnownName="Suspend Transaction" />
                <elementDefinition Id="0ca0a00a-9cf6-4bf3-b6ef-59beb0ba77cb" />
              </controlFlow>
              <controlFlow Id="5c3c3d56-17c2-40fb-aaef-821d00822165" guard="Payment ShakeHand Failed" isLeaf="false">
                <opaqueActionMoniker Id="7f150d49-6f5e-415e-ad1e-f4cfc9f7b6ef" LastKnownName="Cancel Transaction" />
                <elementDefinition Id="9e19f47b-c620-4a97-9a25-6632ef617470" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="e0436b40-f748-4f21-9177-c28f5ab2cf0c" name="Decision12" isLeaf="false">
            <elementDefinition Id="e574ff11-27dd-4281-afe6-ea8df155f92e" />
            <flowNodeTargets>
              <controlFlow Id="1c3d7f1b-415f-4c13-9da9-bbcb9c75d2c8" guard="Payment Success" isLeaf="false">
                <opaqueActionMoniker Id="47a9c588-9039-4596-a939-d323dfb51870" LastKnownName="Complete Transaction" />
                <elementDefinition Id="b88e4944-0de6-4f9d-8f36-17b7bb77a70b" />
              </controlFlow>
              <controlFlow Id="663038a3-f53f-4d18-9a39-a546498df705" guard="Payment Failure" isLeaf="false">
                <opaqueActionMoniker Id="161534c1-2f11-4ce8-822b-5f057d1e21ec" LastKnownName="Retry Payment" />
                <elementDefinition Id="cedfa641-04ec-4121-9bca-ee98702a5b3e" />
              </controlFlow>
              <controlFlow Id="be674a96-c333-44d3-87cc-9f7f93fdca31" guard="Payment Failure" isLeaf="false">
                <opaqueActionMoniker Id="7f150d49-6f5e-415e-ad1e-f4cfc9f7b6ef" LastKnownName="Cancel Transaction" />
                <elementDefinition Id="e2dfac32-f399-41ed-bbf2-a97f0bd06bcd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8f8e845e-6c1b-4417-aad9-e9f3e522e6db" name="Renew Transaction" isLeaf="false">
            <elementDefinition Id="3f87e5f1-1688-4040-b377-ee0947a62997" />
            <flowNodeTargets>
              <controlFlow Id="b919b800-2c55-4ba3-81cb-004dd90e11ba" isLeaf="false">
                <opaqueActionMoniker Id="2cf149c3-cc5e-47d5-8b64-2a479cfbef72" LastKnownName="Request Payment" />
                <elementDefinition Id="49d76d07-8e65-470f-a9cc-314c37a15ed4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="77ef2fbd-19c0-4d36-bfc2-e48d67989127" name="Split Order" isLeaf="false">
            <elementDefinition Id="a88bd5ee-0358-4758-856a-7e5f8c21f7a1" />
            <flowNodeTargets>
              <controlFlow Id="246d38c7-3c4c-4c00-829b-6bd78699bf20" isLeaf="false">
                <opaqueActionMoniker Id="c584b047-e99e-4692-b1a9-34e341299639" LastKnownName="Select Order Items" />
                <elementDefinition Id="a2839586-50df-4dfe-a93f-323541848e96" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c584b047-e99e-4692-b1a9-34e341299639" name="Select Order Items" isLeaf="false">
            <elementDefinition Id="c34f81c1-d3a4-4ee3-bef1-fb8f76440ae7" />
            <flowNodeTargets>
              <controlFlow Id="53263d32-7985-4791-8523-fe5485e971a0" isLeaf="false">
                <opaqueActionMoniker Id="576b42ad-8e33-441e-aed6-e99cf7233035" LastKnownName="Create Order" />
                <elementDefinition Id="53753ee1-6cc8-429c-8a39-09edc754408b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <initialNode Id="600c7dc3-f3ee-4a9b-934b-986f6ea32a2c" name="Initial6" isLeaf="false">
            <elementDefinition Id="aa45e689-925d-453e-b110-5073a575d595" />
            <flowNodeTargets>
              <controlFlow Id="d64ec624-c09f-469e-8f2d-fd3aaf495377" isLeaf="false">
                <opaqueActionMoniker Id="a48e5a58-0830-4237-9ebe-4ea2a0adb901" LastKnownName="Generate Delivery Sheet" />
                <elementDefinition Id="7508d331-cfb5-4adb-b4a4-bde5e3368d74" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="a48e5a58-0830-4237-9ebe-4ea2a0adb901" name="Generate Delivery Sheet" isLeaf="false">
            <elementDefinition Id="ff4485ab-52b6-4644-9631-7369e54ee7b9" />
            <flowNodeTargets>
              <controlFlow Id="8f9620d7-750a-4335-8dc7-c8a471fb6faf" isLeaf="false">
                <opaqueActionMoniker Id="4bd53d62-9b51-4efe-abec-5ee22a01aeb9" LastKnownName="Stocking" />
                <elementDefinition Id="b8a8aba0-f103-4c2b-b409-da38f1e540a6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4bd53d62-9b51-4efe-abec-5ee22a01aeb9" name="Stocking" isLeaf="false">
            <elementDefinition Id="8e88e1ed-d046-4445-8988-75b04fafe365" />
            <flowNodeTargets>
              <controlFlow Id="a0f337d5-260f-4dd2-82a2-6771b6be6f07" isLeaf="false">
                <decisionNodeMoniker Id="a09af2da-690e-4060-8ad8-bd16a0c74674" LastKnownName="Decision13" />
                <elementDefinition Id="f6445443-5510-4f53-8796-78c87cd6868f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a503a47c-a4d8-457b-9252-5d7b66832612" name="Shipping" isLeaf="false">
            <elementDefinition Id="4912a9de-7419-47bb-9162-a23b54cc1e7e" />
            <flowNodeTargets>
              <controlFlow Id="cb78b04b-35d4-4df5-aaa1-7595306628ee" isLeaf="false">
                <forkNodeMoniker Id="85d7376d-a451-45f7-ac09-50f4c2904050" LastKnownName="Fork4" />
                <elementDefinition Id="5e6e852c-b83e-4457-95d9-19e5da905837" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3726cdbc-386e-43aa-81ca-7404a44be966" name="Tracing" isLeaf="false">
            <elementDefinition Id="c418d47f-c3ae-4b11-aff2-266ac2b6dd0d" />
            <flowNodeTargets>
              <controlFlow Id="ab27235b-4ff9-44d8-ac6f-902eb8af9fa7" isLeaf="false">
                <opaqueActionMoniker Id="4ba86922-aff2-41f8-b9ab-e1c623c0c367" LastKnownName="Receive" />
                <elementDefinition Id="c039151e-7ae5-4c16-86e2-8504cfbdcef1" />
              </controlFlow>
              <controlFlow Id="a5d0ae55-5a53-4ffd-a26c-ef0e480b9f90" isLeaf="false">
                <opaqueActionMoniker Id="a2ce3d80-2ea6-4cc7-bb3a-50a55b50da3b" LastKnownName="Update Delivery Status" />
                <elementDefinition Id="a7f6147b-c219-4137-b7e1-18dcbad52929" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4ba86922-aff2-41f8-b9ab-e1c623c0c367" name="Receive" isLeaf="false">
            <elementDefinition Id="3c5052dd-681d-43cf-8060-886243ab92d5" />
            <flowNodeTargets>
              <controlFlow Id="9c03f46d-694b-4c4f-bdd9-13da477300a1" isLeaf="false">
                <decisionNodeMoniker Id="a7fe4d15-10a6-46f9-9bdb-fef1cbfaee8f" LastKnownName="Decision14" />
                <elementDefinition Id="e97a1bb9-637b-42b8-a1d9-c5989a6e46d1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="80f29668-7686-4d8e-97e6-61eaaedfec5b" name="Create Invoice" isLeaf="false">
            <elementDefinition Id="7a36ec56-0d96-462b-abc8-e76412c58d2e" />
            <flowNodeTargets>
              <controlFlow Id="b9ec2161-09a6-429e-81e1-b067dd2a75d9" isLeaf="false">
                <activityFinalNodeMoniker Id="0bde3147-a6a9-488c-a28b-3eca2f60c838" LastKnownName="ActivityFinal7" />
                <elementDefinition Id="7668a5ed-0292-4be3-a0a5-c746a92bcf16" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="44576bed-4499-4f43-9677-96311ee85d54" name="ActivityFinal8" isLeaf="false">
            <elementDefinition Id="bbff9e7d-22d8-4a69-94e0-a82428e7d621" />
          </activityFinalNode>
          <decisionNode Id="a09af2da-690e-4060-8ad8-bd16a0c74674" name="Decision13" isLeaf="false">
            <elementDefinition Id="90d2a796-efe0-4c50-9926-4a7412f5f65e" />
            <flowNodeTargets>
              <controlFlow Id="4921e926-a25d-48ea-aba0-dcd265f1e2df" guard="Inventory Shortage" isLeaf="false">
                <opaqueActionMoniker Id="60ace3b7-e779-498e-ae20-6c1c5ab90d2b" LastKnownName="Suspend Delivery" />
                <elementDefinition Id="346adfb9-8d20-427b-b8aa-48798c4e4aae" />
              </controlFlow>
              <controlFlow Id="3239ec63-f491-4694-8ff4-ce26dd9314b2" guard="In Stock" isLeaf="false">
                <opaqueActionMoniker Id="a503a47c-a4d8-457b-9252-5d7b66832612" LastKnownName="Shipping" />
                <elementDefinition Id="b789633e-659e-494e-b69f-c510c630268f" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="60ace3b7-e779-498e-ae20-6c1c5ab90d2b" name="Suspend Delivery" isLeaf="false">
            <elementDefinition Id="16af5f18-75fd-4c44-9fef-e88abe309b42" />
            <flowNodeTargets>
              <controlFlow Id="887d258f-fa4c-40a0-be62-d9a51fb5921f" isLeaf="false">
                <opaqueActionMoniker Id="4bd53d62-9b51-4efe-abec-5ee22a01aeb9" LastKnownName="Stocking" />
                <elementDefinition Id="41d5e138-28c9-477f-9857-6acf71dee516" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="54d9dd57-14bb-4bef-9a5d-03a69ec95922" name="Request Delivery Status" isLeaf="false">
            <elementDefinition Id="410e9eb3-4952-4c41-9890-b9d0e249db71" />
          </opaqueAction>
          <opaqueAction Id="b6ce9397-2046-497f-bf8d-2ee02e41d9a0" name="View Delivery" isLeaf="false">
            <elementDefinition Id="d04512a8-b6e1-44a0-b1d4-c505947c2c82" />
            <flowNodeTargets>
              <controlFlow Id="1b4cd870-67ae-438c-b9fd-5f2b8ab85f11" isLeaf="false">
                <opaqueActionMoniker Id="54d9dd57-14bb-4bef-9a5d-03a69ec95922" LastKnownName="Request Delivery Status" />
                <elementDefinition Id="17ea6d4d-d501-491c-b1e6-ed1d183c4701" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a2ce3d80-2ea6-4cc7-bb3a-50a55b50da3b" name="Update Delivery Status" isLeaf="false">
            <elementDefinition Id="b9c68e7f-5432-4eb6-b420-3d2cd311e17e" />
            <flowNodeTargets>
              <controlFlow Id="44c4bc49-6c58-4ccf-a836-7a1705d9d81b" isLeaf="false">
                <opaqueActionMoniker Id="54d9dd57-14bb-4bef-9a5d-03a69ec95922" LastKnownName="Request Delivery Status" />
                <elementDefinition Id="08187545-d29e-4965-968a-03946d09899a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="95f655d0-01db-4a23-9928-b65b473294b2" name="Sign " isLeaf="false">
            <elementDefinition Id="72fe8be0-9cae-48c2-b168-57ec47e88ac7" />
            <flowNodeTargets>
              <controlFlow Id="196d8868-a461-499b-8a8a-bdfa6d4ef84f" isLeaf="false">
                <decisionNodeMoniker Id="a0dd11e5-8a40-4c25-a081-e8c2dcb0ce72" LastKnownName="Decision15" />
                <elementDefinition Id="3cb7a1be-c1af-46d4-8219-43a45eebb7af" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fc07f6a6-fc49-4e4f-9c60-0571cb5ca1e8" name="Reject" isLeaf="false">
            <elementDefinition Id="daf5229d-d50a-4fa7-a591-df3dd9341245" />
            <flowNodeTargets>
              <controlFlow Id="2060f31e-7412-4d17-82d1-07f1c5e55a17" isLeaf="false">
                <activityFinalNodeMoniker Id="44576bed-4499-4f43-9677-96311ee85d54" LastKnownName="ActivityFinal8" />
                <elementDefinition Id="f5baf7f2-b1af-4e96-842c-4c0c704fdae0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="a7fe4d15-10a6-46f9-9bdb-fef1cbfaee8f" name="Decision14" isLeaf="false">
            <elementDefinition Id="b7fd5950-4481-486e-95cf-e4c72aa87462" />
            <flowNodeTargets>
              <controlFlow Id="43963297-3cf3-436d-a1ae-8dce314538e5" guard="Accept" isLeaf="false">
                <opaqueActionMoniker Id="95f655d0-01db-4a23-9928-b65b473294b2" LastKnownName="Sign " />
                <elementDefinition Id="29e79bea-f11a-42b3-8b6b-cdb5bec053ad" />
              </controlFlow>
              <controlFlow Id="80659d8e-6dc9-407b-b736-edfb04b780bb" guard="Reject" isLeaf="false">
                <opaqueActionMoniker Id="fc07f6a6-fc49-4e4f-9c60-0571cb5ca1e8" LastKnownName="Reject" />
                <elementDefinition Id="0a72b45d-033a-4539-a1ac-36fca6f3fbd9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <forkNode Id="85d7376d-a451-45f7-ac09-50f4c2904050" name="Fork4" isLeaf="false">
            <elementDefinition Id="37c5c8bc-026d-471e-b692-98c3464cde86" />
            <flowNodeTargets>
              <controlFlow Id="e27845e3-0865-4599-a1ee-c1eced205463" isLeaf="false">
                <opaqueActionMoniker Id="3726cdbc-386e-43aa-81ca-7404a44be966" LastKnownName="Tracing" />
                <elementDefinition Id="3f1c1c93-e782-4748-b014-be6dfd1d35c6" />
              </controlFlow>
              <controlFlow Id="07b62000-0b79-4501-a769-3bce44dafbc2" isLeaf="false">
                <opaqueActionMoniker Id="b6ce9397-2046-497f-bf8d-2ee02e41d9a0" LastKnownName="View Delivery" />
                <elementDefinition Id="0a9d4daa-7bb6-4693-a562-b703271818ad" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <decisionNode Id="a0dd11e5-8a40-4c25-a081-e8c2dcb0ce72" name="Decision15" isLeaf="false">
            <elementDefinition Id="e9e7f309-b9db-4085-a090-5c4383b63cb2" />
            <flowNodeTargets>
              <controlFlow Id="f8941a97-9cfb-4e7a-be42-578516628817" guard="Need to Pay" isLeaf="false">
                <opaqueActionMoniker Id="5f246968-be6e-41ca-ae8c-4da3ca95a21b" LastKnownName="Pay" />
                <elementDefinition Id="110dbc1c-212c-419b-8956-00f2da9a1285" />
              </controlFlow>
              <controlFlow Id="e525b00a-e8f6-4fdd-9c94-7ae16bbd1afc" isLeaf="false">
                <activityFinalNodeMoniker Id="44576bed-4499-4f43-9677-96311ee85d54" LastKnownName="ActivityFinal8" />
                <elementDefinition Id="edec1f0a-0e74-422e-a2b2-defa2156502c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="5f246968-be6e-41ca-ae8c-4da3ca95a21b" name="Pay" isLeaf="false">
            <elementDefinition Id="8a76cac3-835d-48f5-9632-5a66d24a87d2" />
            <flowNodeTargets>
              <controlFlow Id="a4e62c20-b197-4125-8c09-2e12217e4c30" isLeaf="false">
                <activityFinalNodeMoniker Id="44576bed-4499-4f43-9677-96311ee85d54" LastKnownName="ActivityFinal8" />
                <elementDefinition Id="88c2afc3-e724-40f8-98ad-a12d1347d14f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="57797490-987d-41cf-aeb0-20b9c53cd628" name="ActivityFinal9" isLeaf="false">
            <elementDefinition Id="720bf10f-650f-4970-ba6f-95e5e2bba11b" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="5d54faeb-44a4-4d62-a3d6-2146882594f8" name="Kooboo.Commerce.Modeling">
    <elementDefinition Id="e6a05e0a-2f7d-4600-8c37-919af6dc599f" />
    <profileInstances>
      <packageHasProfileInstances Id="876e616c-c09a-4778-9307-1ce544d5ab59">
        <profileInstance Id="e6f376a9-a980-49c5-85f7-e252fb6c60ea" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5d3bedde-497c-4c11-8588-d2654308197c">
        <profileInstance Id="1fb562b3-b5d2-47c3-8c10-641a6eba82d7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e65e8a80-421c-4b1e-a6c5-836a3167c31a">
        <profileInstance Id="ebb56ad4-af54-4f0b-b441-8035da74f290" name="CSharpProfile">
          <elementDefinition Id="3125b211-ef20-4502-b6be-b6c5850b360f" />
        </profileInstance>
        <elementDefinition Id="643855c1-a02f-4ec5-a441-92554e5e9765" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>