/* Data fluid
----------------------------------------------------------*/
.data-fluid {
	.data-command {
		.clearfix();
		background: #E9E9E9;
		padding: 5px 10px;

		select {
			border: 1px solid #CCC;
			float: left;
			margin-right: 10px;
			padding: 4px;
		}

		.action {
			float: left;
		}
	}

	.data-header {
		padding: 10px 0;

		select {
			padding: 4px;
		}
	}

	.data-footer {
		padding: 10px 0;
	}

	.searchbox {
		float: right;
	}
}
