/* Head
----------------------------------------------------------*/
.head {
	padding: 7px 10px;
	.clearfix();

	&.blue {
		background: #009AD7;
		color: #FFF;
	}

	&.gray {
		background: #EEE;
	}

	.title {
		display: inline-block;
		font-size: 20px;
		font-weight: normal;
		line-height: 1;
	}

	.links {
		float: right;

		li {
			float: left;
			margin-left: 10px;
		}
	}

	.actions {
		margin: -7px -10px;
	}

	.action {
		color: #FFF;
		line-height: 26px;
		padding: 7px 10px;

		&:hover {
			background: rgba(0,0,0,0.2);
		}

		.icon {
			float: left;
			margin-right: 5px;
		}
	}
}
