/* Support block
----------------------------------------------------------*/
.block.support {
	.box {
		margin-bottom: 20px;

		.title {
			float: left;
			font-weight: 600;
		}

		.author {
			float: right;
		}

		.status {
			float: right;

			label {
				float: left;
				line-height: 21px;
				margin-right: 5px;
			}

			select {
				float: left;
			}

			.action {
				float: left;
				margin: 2px 0 0 6px;
			}
		}

		.date {
			border-bottom: 1px solid #DDD;
			clear: both;
			color: #AAA;
			display: block;
			margin-bottom: 5px;
			padding-bottom: 5px;
		}
	}
}
